<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Lt.ttf">
            <string>Aller-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tiposComida" rowHeight="43" id="KGk-i7-Jjw" customClass="TiposDeComidaTableViewCell" customModule="PickPal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comida Casera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-Lc-nPw">
                        <rect key="frame" x="24" y="14.5" width="79.5" height="14"/>
                        <fontDescription key="fontDescription" name="Aller-Light" family="Aller" pointSize="12"/>
                        <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ele-UB-HKA">
                        <rect key="frame" x="304.5" y="10.5" width="19" height="22"/>
                        <state key="normal" image="roundedEmptyBtn"/>
                        <state key="selected" image="roundedFullBtn"/>
                        <connections>
                            <action selector="selectUnselect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="InK-pg-9JQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7jG-Lc-nPw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7pA-Mc-E2V"/>
                    <constraint firstItem="7jG-Lc-nPw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="OM8-YQ-rO5"/>
                    <constraint firstItem="ele-UB-HKA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cfc-jq-rjM"/>
                    <constraint firstAttribute="trailing" secondItem="ele-UB-HKA" secondAttribute="trailing" constant="31.5" id="g54-Xl-99K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonTypeSelected" destination="ele-UB-HKA" id="0ve-dy-lly"/>
                <outlet property="typeFoodLabel" destination="7jG-Lc-nPw" id="6Kd-az-P35"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="154.27286356821591"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="roundedEmptyBtn" width="19" height="19"/>
        <image name="roundedFullBtn" width="19" height="19"/>
    </resources>
</document>
