
/* Class = "UILabel"; text = "+52"; ObjectID = "0ov-YM-edo"; */
"0ov-YM-edo.text" = "+52";

/* Class = "UILabel"; text = "+52"; ObjectID = "2Dl-Ti-tW8"; */
"2Dl-Ti-tW8.text" = "+52";

/* Class = "UILabel"; text = "Al registrarte en PickPal aceptas nuestros "; ObjectID = "2cO-zt-TlI"; */
"2cO-zt-TlI.text" = "Al registrarte en PickPal aceptas nuestros ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "44I-FP-Jjh"; */
"44I-FP-Jjh.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Términos y Condiciones"; ObjectID = "4TS-0I-H6o"; */
"4TS-0I-H6o.normalTitle" = "Términos y Condiciones";

/* Class = "UILabel"; text = "Al pulsar Aceptar, reconoce que ha leído y está de acuerdo con los términos y condiciones de uso de PickPal"; ObjectID = "5fq-tx-abN"; */
"5fq-tx-abN.text" = "Al pulsar Aceptar, reconoce que ha leído y está de acuerdo con los términos y condiciones de uso de PickPal";

/* Class = "UILabel"; text = "El correo electrónico proporcionado no es válido"; ObjectID = "6JU-WO-N88"; */
"6JU-WO-N88.text" = "El correo electrónico proporcionado no es válido";

/* Class = "UITextField"; placeholder = "Selecciona tu Comida preferida"; ObjectID = "6TK-Yb-Lhn"; */
"6TK-Yb-Lhn.placeholder" = "Selecciona tu Comida preferida";

/* Class = "UILabel"; text = "Las contraseñas no coinciden"; ObjectID = "6f8-DW-d4S"; */
"6f8-DW-d4S.text" = "Las contraseñas no coinciden";

/* Class = "UILabel"; text = "Registrarme más tarde"; ObjectID = "8Bo-sd-bau"; */
"8Bo-sd-bau.text" = "Registrarme más tarde";

/* Class = "UILabel"; text = "*Campos obligatorios"; ObjectID = "9ai-Ci-BRV"; */
"9ai-Ci-BRV.text" = "*Campos obligatorios";

/* Class = "UILabel"; text = "Se enviará un código SMS para verificar tu número de teléfono"; ObjectID = "9nE-4n-hom"; */
"9nE-4n-hom.text" = "Se enviará un código SMS para verificar tu número de teléfono";

/* Class = "UILabel"; text = "Al registrarte en PickPal aceptas nuestros "; ObjectID = "AJj-sc-xmd"; */
"AJj-sc-xmd.text" = "Al registrarte en PickPal aceptas nuestros ";

/* Class = "UIButton"; normalTitle = "Continuar"; ObjectID = "BIk-vb-LCo"; */
"BIk-vb-LCo.normalTitle" = "Continuar";

/* Class = "UIButton"; normalTitle = "Términos y Condiciones"; ObjectID = "BMy-tp-2ZC"; */
"BMy-tp-2ZC.normalTitle" = "Términos y Condiciones";

/* Class = "UIButton"; normalTitle = "Femenino"; ObjectID = "CH2-vi-l2o"; */
"CH2-vi-l2o.normalTitle" = "Femenino";

/* Class = "UILabel"; text = "1. Para personalizar tu experiencia con pickpal"; ObjectID = "CIt-Fp-cUh"; */
"CIt-Fp-cUh.text" = "1. Para personalizar tu experiencia con pickpal";

/* Class = "UILabel"; text = "¿No tienes cuenta?"; ObjectID = "DGZ-0O-Bpk"; */
"DGZ-0O-Bpk.text" = "¿No tienes cuenta?";

/* Class = "UIButton"; normalTitle = "RECHAZAR"; ObjectID = "De8-TA-Yyw"; */
"De8-TA-Yyw.normalTitle" = "RECHAZAR";

/* Class = "UILabel"; text = "¿Por qué utilizamos tu ubicación?"; ObjectID = "ETO-q0-W4a"; */
"ETO-q0-W4a.text" = "¿Por qué utilizamos tu ubicación?";

/* Class = "UILabel"; text = "¿Ya tienes cuenta?"; ObjectID = "EUh-pU-0Zi"; */
"EUh-pU-0Zi.text" = "¿Ya tienes cuenta?";

/* Class = "UILabel"; text = "Completa tu perfil"; ObjectID = "F6n-HK-hXQ"; */
"F6n-HK-hXQ.text" = "Completa tu perfil";

/* Class = "UILabel"; text = "Fecha de Nacimiento *"; ObjectID = "FQo-uv-2n9"; */
"FQo-uv-2n9.text" = "Fecha de Nacimiento *";

/* Class = "UIButton"; normalTitle = "Finaliza tu Registro"; ObjectID = "FTz-uK-FT2"; */
"FTz-uK-FT2.normalTitle" = "Finaliza tu Registro";

/* Class = "UILabel"; text = "El número celular proporcionado no es válido"; ObjectID = "GEi-9b-mwn"; */
"GEi-9b-mwn.text" = "El número celular proporcionado no es válido";

/* Class = "UILabel"; text = "* Campos obligatorios"; ObjectID = "HJr-ID-FHe"; */
"HJr-ID-FHe.text" = "* Campos obligatorios";

/* Class = "UITextField"; placeholder = "Número Celular (10 dígitos) *"; ObjectID = "HR5-ku-eMC"; */
"HR5-ku-eMC.placeholder" = "Número Celular (10 dígitos) *";

/* Class = "UILabel"; text = "Si ya tienes una cuenta, inicia sesión con el Número de Celular que registraste. Por seguridad de tu cuenta, te enviaremos un código de verificación de 4 dígitos vía SMS. "; ObjectID = "Hg6-OJ-Ejo"; */
"Hg6-OJ-Ejo.text" = "Si ya tienes una cuenta, inicia sesión con el Número de Celular que registraste. Por seguridad de tu cuenta, te enviaremos un código de verificación de 4 dígitos vía SMS. ";

/* Class = "UILabel"; text = "Inicia sesión con tu correo y contraseña registrados"; ObjectID = "ICH-15-QLL"; */
"ICH-15-QLL.text" = "Inicia sesión con tu correo y contraseña registrados";

/* Class = "UIButton"; normalTitle = "Inicia sesión con tu correo electrónico"; ObjectID = "Il3-MU-MPT"; */
"Il3-MU-MPT.normalTitle" = "Inicia sesión con tu correo electrónico";

/* Class = "UIButton"; normalTitle = "Inicia Sesión"; ObjectID = "Jaq-Jl-qev"; */
"Jaq-Jl-qev.normalTitle" = "Inicia Sesión";

/* Class = "UIButton"; normalTitle = "Masculino"; ObjectID = "KHi-p0-y4S"; */
"KHi-p0-y4S.normalTitle" = "Masculino";

/* Class = "UIButton"; normalTitle = "Términos y condiciones"; ObjectID = "Mtb-OG-LvI"; */
"Mtb-OG-LvI.normalTitle" = "Términos y condiciones";

/* Class = "UILabel"; text = "Por favor ingresa el código de 4 dígitos que te enviamos vía SMS"; ObjectID = "NWJ-od-Ufm"; */
"NWJ-od-Ufm.text" = "Por favor ingresa el código de 4 dígitos que te enviamos vía SMS";

/* Class = "UITextField"; placeholder = "Confirmar Contraseña *"; ObjectID = "NXs-fr-P5F"; */
"NXs-fr-P5F.placeholder" = "Confirmar Contraseña *";

/* Class = "UILabel"; text = "Completa tu Perfil"; ObjectID = "Nlw-we-qQa"; */
"Nlw-we-qQa.text" = "Completa tu Perfil";

/* Class = "UILabel"; text = "Ha ocurrido un error. Por favor ingresa tu número celular nuevamente para enviarte el código de verificación"; ObjectID = "Oc3-zL-mVz"; */
"Oc3-zL-mVz.text" = "Ha ocurrido un error. Por favor ingresa tu número celular nuevamente para enviarte el código de verificación";

/* Class = "UIButton"; normalTitle = "Términos y Condiciones de uso"; ObjectID = "P3M-MB-KJ6"; */
"P3M-MB-KJ6.normalTitle" = "Términos y Condiciones de uso";

/* Class = "UIButton"; normalTitle = "ACEPTAR"; ObjectID = "P7d-kU-OEY"; */
"P7d-kU-OEY.normalTitle" = "ACEPTAR";

/* Class = "UITextField"; placeholder = "Código Postal"; ObjectID = "PKW-Lt-DaW"; */
"PKW-Lt-DaW.placeholder" = "Código Postal";

/* Class = "UIButton"; normalTitle = "Continuar"; ObjectID = "Q6J-D4-8jq"; */
"Q6J-D4-8jq.normalTitle" = "Continuar";

/* Class = "UILabel"; text = "3. Para facilitar la búsqueda de comercios"; ObjectID = "QKh-FZ-o1s"; */
"QKh-FZ-o1s.text" = "3. Para facilitar la búsqueda de comercios";

/* Class = "UITextField"; placeholder = "Contraseña"; ObjectID = "Qmu-jB-Uqy"; */
"Qmu-jB-Uqy.placeholder" = "Contraseña";

/* Class = "UITextField"; placeholder = "Correo Electrónico*"; ObjectID = "Qvz-om-j6c"; */
"Qvz-om-j6c.placeholder" = "Correo Electrónico*";

/* Class = "UIButton"; normalTitle = "Finaliza tu Registro"; ObjectID = "R4p-cB-EVk"; */
"R4p-cB-EVk.normalTitle" = "Finaliza tu Registro";

/* Class = "UILabel"; text = "El correo electrónico ya existe"; ObjectID = "RJG-HA-rYM"; */
"RJG-HA-rYM.text" = "El correo electrónico ya existe";

/* Class = "UILabel"; text = "Ingresa tu Correo Electrónico registrado y a continuación te enviaremos un Correo para que puedas Reestablecer tu Contraseña."; ObjectID = "RiB-qS-uGv"; */
"RiB-qS-uGv.text" = "Ingresa tu Correo Electrónico registrado y a continuación te enviaremos un Correo para que puedas Reestablecer tu Contraseña.";

/* Class = "UILabel"; text = "¿No puedes iniciar sesión?"; ObjectID = "S8B-tP-gbk"; */
"S8B-tP-gbk.text" = "¿No puedes iniciar sesión?";

/* Class = "UILabel"; text = "Ayúdanos a completar tu perfil para que puedas disfrutar de todo el contenido PickPal. ¡Gracias!"; ObjectID = "Sdc-P5-9dV"; */
"Sdc-P5-9dV.text" = "Ayúdanos a completar tu perfil para que puedas disfrutar de todo el contenido PickPal. ¡Gracias!";

/* Class = "UILabel"; text = "+52"; ObjectID = "UYR-Bd-Zvq"; */
"UYR-Bd-Zvq.text" = "+52";

/* Class = "UITextField"; placeholder = "Correo Electrónico"; ObjectID = "WCu-e0-lnS"; */
"WCu-e0-lnS.placeholder" = "Correo Electrónico";

/* Class = "UILabel"; text = "El número celular proporcionado no es válido"; ObjectID = "XXD-M4-8cl"; */
"XXD-M4-8cl.text" = "El número celular proporcionado no es válido";

/* Class = "UILabel"; text = "Registro vía Correo Electrónico"; ObjectID = "Xa1-Xm-gV9"; */
"Xa1-Xm-gV9.text" = "Registro vía Correo Electrónico";

/* Class = "UILabel"; text = "2. Para recomendarte comercios cercanos"; ObjectID = "YUk-MJ-uEe"; */
"YUk-MJ-uEe.text" = "2. Para recomendarte comercios cercanos";

/* Class = "UIButton"; normalTitle = "Inicia Sesión"; ObjectID = "ZPZ-V1-nV4"; */
"ZPZ-V1-nV4.normalTitle" = "Inicia Sesión";

/* Class = "UILabel"; text = "TERMINOS Y CONDICIONES DE USO"; ObjectID = "Zee-P9-LCL"; */
"Zee-P9-LCL.text" = "TERMINOS Y CONDICIONES DE USO";

/* Class = "UILabel"; text = "Verifica tu número celular"; ObjectID = "aqm-uX-jRj"; */
"aqm-uX-jRj.text" = "Verifica tu número celular";

/* Class = "UILabel"; text = "Reestablece tu Contraseña"; ObjectID = "bRK-Tm-mQ0"; */
"bRK-Tm-mQ0.text" = "Reestablece tu Contraseña";

/* Class = "UIButton"; normalTitle = "Recuperar tu cuenta"; ObjectID = "cB7-SE-dLz"; */
"cB7-SE-dLz.normalTitle" = "Recuperar tu cuenta";

/* Class = "UILabel"; text = "Al registrarte en PickPal aceptas nuestros "; ObjectID = "d7Q-jT-6pa"; */
"d7Q-jT-6pa.text" = "Al registrarte en PickPal aceptas nuestros ";

/* Class = "UILabel"; text = "Ingresa tu número celular"; ObjectID = "dV6-fs-IwS"; */
"dV6-fs-IwS.text" = "Ingresa tu número celular";

/* Class = "UITextField"; placeholder = "Nombre *"; ObjectID = "e9s-sk-lQs"; */
"e9s-sk-lQs.placeholder" = "Nombre *";

/* Class = "UIButton"; normalTitle = "Masculino"; ObjectID = "fCV-5Q-aWP"; */
"fCV-5Q-aWP.normalTitle" = "Masculino";

/* Class = "UIButton"; normalTitle = "Reenviar código"; ObjectID = "fun-WN-9gx"; */
"fun-WN-9gx.normalTitle" = "Reenviar código";

/* Class = "UILabel"; text = "¿No puedes iniciar sesión?"; ObjectID = "gDf-vA-hxV"; */
"gDf-vA-hxV.text" = "¿No puedes iniciar sesión?";

/* Class = "UILabel"; text = "*Campos obligatorios"; ObjectID = "gJO-7W-W64"; */
"gJO-7W-W64.text" = "*Campos obligatorios";

/* Class = "UILabel"; text = "Al registrarte en PickPal aceptas nuestros "; ObjectID = "gUC-kI-lCp"; */
"gUC-kI-lCp.text" = "Al registrarte en PickPal aceptas nuestros ";

/* Class = "UILabel"; text = "10:00s"; ObjectID = "hKQ-VE-rq7"; */
"hKQ-VE-rq7.text" = "10:00s";

/* Class = "UIButton"; normalTitle = "Iniciar Sesión"; ObjectID = "iF7-Zu-Dbz"; */
"iF7-Zu-Dbz.normalTitle" = "Iniciar Sesión";

/* Class = "UITextField"; placeholder = "Sexo*"; ObjectID = "iNK-q3-HEq"; */
"iNK-q3-HEq.placeholder" = "Sexo*";

/* Class = "UILabel"; text = "Verifica tu Número Celular"; ObjectID = "j4F-RQ-bkW"; */
"j4F-RQ-bkW.text" = "Verifica tu Número Celular";

/* Class = "UIButton"; normalTitle = "Términos y Condiciones de uso"; ObjectID = "jJZ-Sc-1nU"; */
"jJZ-Sc-1nU.normalTitle" = "Términos y Condiciones de uso";

/* Class = "UIButton"; normalTitle = "Términos y Condiciones de uso"; ObjectID = "jdr-Nz-KQ1"; */
"jdr-Nz-KQ1.normalTitle" = "Términos y Condiciones de uso";

/* Class = "UILabel"; text = "*Campos obligatorios"; ObjectID = "jtE-kG-NoF"; */
"jtE-kG-NoF.text" = "*Campos obligatorios";

/* Class = "UILabel"; text = "Sexo *"; ObjectID = "juO-HN-a74"; */
"juO-HN-a74.text" = "Sexo *";

/* Class = "UILabel"; text = "Inicia Sesión"; ObjectID = "kmn-Qg-CuY"; */
"kmn-Qg-CuY.text" = "Inicia Sesión";

/* Class = "UIButton"; normalTitle = "Registrarme más tarde"; ObjectID = "lWo-Ds-dwt"; */
"lWo-Ds-dwt.normalTitle" = "Registrarme más tarde";

/* Class = "UIButton"; normalTitle = "Regístrate en PickPal"; ObjectID = "m1b-Qq-VP1"; */
"m1b-Qq-VP1.normalTitle" = "Regístrate en PickPal";

/* Class = "UILabel"; text = "Fecha de Nacimiento*"; ObjectID = "m8M-ib-DXc"; */
"m8M-ib-DXc.text" = "Fecha de Nacimiento*";

/* Class = "UITextField"; placeholder = "Nombre*"; ObjectID = "n4h-pf-fkv"; */
"n4h-pf-fkv.placeholder" = "Nombre*";

/* Class = "UILabel"; text = "Inicia Sesión"; ObjectID = "ngJ-3H-vw2"; */
"ngJ-3H-vw2.text" = "Inicia Sesión";

/* Class = "UITextField"; placeholder = "Contraseña *"; ObjectID = "oXz-QS-5mT"; */
"oXz-QS-5mT.placeholder" = "Contraseña *";

/* Class = "UILabel"; text = "¿Ya tienes cuenta?"; ObjectID = "qaB-rT-oNq"; */
"qaB-rT-oNq.text" = "¿Ya tienes cuenta?";

/* Class = "UIButton"; normalTitle = "Iniciar Sesión"; ObjectID = "qmO-s3-seN"; */
"qmO-s3-seN.normalTitle" = "Iniciar Sesión";

/* Class = "UIButton"; normalTitle = "Femenino"; ObjectID = "qrf-vC-rMl"; */
"qrf-vC-rMl.normalTitle" = "Femenino";

/* Class = "UIButton"; normalTitle = "Regístrate aquí"; ObjectID = "r84-zA-OYB"; */
"r84-zA-OYB.normalTitle" = "Regístrate aquí";

/* Class = "UITextField"; placeholder = "Número Celular (10 dígitos)"; ObjectID = "ryl-Yq-umb"; */
"ryl-Yq-umb.placeholder" = "Número Celular (10 dígitos)";

/* Class = "UITextField"; placeholder = "Número Celular (10 dígitos)"; ObjectID = "s3h-cG-hyE"; */
"s3h-cG-hyE.placeholder" = "Número Celular (10 dígitos)";

/* Class = "UITextField"; placeholder = "Correo Electrónico *"; ObjectID = "tcc-5X-mFp"; */
"tcc-5X-mFp.placeholder" = "Correo Electrónico *";

/* Class = "UILabel"; text = "La contraseña debe tener 8 caracteres mínimo"; ObjectID = "uEd-so-v0M"; */
"uEd-so-v0M.text" = "La contraseña debe tener 8 caracteres mínimo";

/* Class = "UITextField"; placeholder = "Número Celular (10 dígitos)"; ObjectID = "uNR-kJ-0z6"; */
"uNR-kJ-0z6.placeholder" = "Número Celular (10 dígitos)";

/* Class = "UIButton"; normalTitle = "Continuar"; ObjectID = "vrc-qr-uZb"; */
"vrc-qr-uZb.normalTitle" = "Continuar";

/* Class = "UIButton"; normalTitle = "Términos y Condiciones de uso"; ObjectID = "wPh-NX-nlr"; */
"wPh-NX-nlr.normalTitle" = "Términos y Condiciones de uso";

/* Class = "UITextField"; placeholder = "Correo Electrónico"; ObjectID = "wsM-oP-IMJ"; */
"wsM-oP-IMJ.placeholder" = "Correo Electrónico";

/* Class = "UIButton"; normalTitle = "Continuar"; ObjectID = "wwz-pL-ArK"; */
"wwz-pL-ArK.normalTitle" = "Continuar";

/* Class = "UIButton"; normalTitle = "Recupera tu cuenta"; ObjectID = "xDR-ee-0Q2"; */
"xDR-ee-0Q2.normalTitle" = "Recupera tu cuenta";

/* Class = "UIButton"; normalTitle = "Recuperar tu cuenta"; ObjectID = "xEy-bc-6jd"; */
"xEy-bc-6jd.normalTitle" = "Recuperar tu cuenta";

/* Class = "UITextField"; placeholder = "Correo Electrónico *"; ObjectID = "xs2-0x-ZWJ"; */
"xs2-0x-ZWJ.placeholder" = "Correo Electrónico *";

/* Class = "UITextField"; placeholder = "Código postal"; ObjectID = "ydn-Dp-LyX"; */
"ydn-Dp-LyX.placeholder" = "Código postal";

/* Class = "UILabel"; text = "+52"; ObjectID = "yvG-K4-ImZ"; */
"yvG-K4-ImZ.text" = "+52";
