# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'PickPalDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'FBSDKCoreKit/Swift'
  pod 'FBSDKLoginKit/Swift'

  pod 'Alamofire', '~> 4.9.1'
  pod 'IQKeyboardManagerSwift', '~> 6.5.0'
  pod 'SQLite.swift', :git => 'https://github.com/stephencelis/SQLite.swift', :branch => 'master'
  pod 'Nuke',  '~> 10.0'
  pod 'ParallaxHeader', '~> 2.0.0'
  pod 'GoogleMaps', '7.2.0'
  pod 'GooglePlaces'
  pod 'RevealingSplashView'
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'iOSDropDown', '~> 0.3.4'
  pod 'Starscream'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Database'

  # Pods for PickPal

  target 'PickPalDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PickPalDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OneSignalNotificationServiceExtension' do
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
  end  
end

