<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertSelectNewsPromoViewController" customModule="PickPalDemo" customModuleProvider="target">
            <connections>
                <outlet property="btnReady" destination="cJC-2G-FcN" id="ZTH-AV-suw"/>
                <outlet property="imgRadioNews" destination="qre-XL-igH" id="Z9a-zh-QJu"/>
                <outlet property="imgRadioPromo" destination="yGm-mn-Wav" id="bL6-uw-tCD"/>
                <outlet property="lblNameEstab" destination="vG0-yo-kZa" id="POM-6e-3G3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-WM-l7J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlertSuccessAdvs" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-7h-Mtt" customClass="AlertSuccessAdvs" customModule="PickPalDemo" customModuleProvider="target">
                    <rect key="frame" x="39" y="112.5" width="242" height="343"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-K2-uQg">
                            <rect key="frame" x="207.5" y="12" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="G6A-1c-cW5"/>
                                <constraint firstAttribute="height" constant="22" id="lYd-7A-qbH"/>
                            </constraints>
                            <state key="normal" image="closeGrayButton"/>
                            <connections>
                                <action selector="closeDialog:" destination="-1" eventType="touchUpInside" id="wdj-nb-L2n"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Cocina de lujo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-yo-kZa">
                            <rect key="frame" x="9" y="136" width="224" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="224" id="BAb-9m-nMd"/>
                                <constraint firstAttribute="height" constant="37" id="gNH-mv-REW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona una opción a crear:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-l5-Vp2">
                            <rect key="frame" x="8" y="187" width="225" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UZZ-v3-lBx"/>
                                <constraint firstAttribute="width" constant="225" id="gt7-ze-lhM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pickpalPic" translatesAutoresizingMaskIntoConstraints="NO" id="532-PI-77p">
                            <rect key="frame" x="77" y="40" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="aYZ-bh-ktp"/>
                                <constraint firstAttribute="height" constant="88" id="tO2-ap-9Gp"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STT-3e-CAg">
                            <rect key="frame" x="9" y="178" width="224" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="224" id="hJh-l3-cw4"/>
                                <constraint firstAttribute="height" constant="1" id="i5F-WA-mFm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-2G-FcN">
                            <rect key="frame" x="45.5" y="288" width="151" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="R8u-8P-qwp"/>
                                <constraint firstAttribute="width" constant="151" id="ZdO-RS-9Gg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Listo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectReady:" destination="-1" eventType="touchUpInside" id="Kfu-bg-QWy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-3Q-bQx">
                            <rect key="frame" x="9" y="225" width="225" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-8o-rb2">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyRoundedCheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="qre-XL-igH">
                                            <rect key="frame" x="9" y="13" width="20" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Bav-kJ-Zbw"/>
                                                <constraint firstAttribute="height" constant="15" id="zfs-OM-TeN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-md-WLx">
                                            <rect key="frame" x="37" y="8" width="65" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4oo-3C-I9M"/>
                                                <constraint firstAttribute="height" constant="24" id="8lF-Uv-q3l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-6R-U3L">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="gMk-yb-qQ4"/>
                                                <constraint firstAttribute="height" constant="40" id="m9q-iZ-sjK"/>
                                            </constraints>
                                            <connections>
                                                <action selector="selectNews:" destination="-1" eventType="touchUpInside" id="eiD-1N-QzR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9Eb-7V-eCH"/>
                                        <constraint firstItem="Qcj-md-WLx" firstAttribute="top" secondItem="W4z-8o-rb2" secondAttribute="top" constant="8" id="CRt-pG-zyt"/>
                                        <constraint firstItem="Qcj-md-WLx" firstAttribute="leading" secondItem="qre-XL-igH" secondAttribute="trailing" constant="8" id="IOM-DR-TCn"/>
                                        <constraint firstAttribute="trailing" secondItem="RvX-6R-U3L" secondAttribute="trailing" id="Kjf-hV-TtD"/>
                                        <constraint firstAttribute="trailing" secondItem="Qcj-md-WLx" secondAttribute="trailing" constant="8" id="LDj-Xz-i3a"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N4I-oc-tnR"/>
                                        <constraint firstAttribute="width" constant="110" id="QFX-fc-r00"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="UdD-hb-1Sn"/>
                                        <constraint firstAttribute="bottom" secondItem="qre-XL-igH" secondAttribute="bottom" constant="12" id="YKq-s5-TUq"/>
                                        <constraint firstItem="qre-XL-igH" firstAttribute="leading" secondItem="W4z-8o-rb2" secondAttribute="leading" constant="9" id="ZMk-HR-fw8"/>
                                        <constraint firstItem="RvX-6R-U3L" firstAttribute="top" secondItem="W4z-8o-rb2" secondAttribute="top" id="ZYm-Fc-c0I"/>
                                        <constraint firstItem="qre-XL-igH" firstAttribute="top" secondItem="W4z-8o-rb2" secondAttribute="top" constant="13" id="fw8-SX-22U"/>
                                        <constraint firstAttribute="bottom" secondItem="RvX-6R-U3L" secondAttribute="bottom" id="kZJ-gX-wf5"/>
                                        <constraint firstAttribute="bottom" secondItem="Qcj-md-WLx" secondAttribute="bottom" constant="8" id="nvg-0p-068"/>
                                        <constraint firstItem="RvX-6R-U3L" firstAttribute="leading" secondItem="W4z-8o-rb2" secondAttribute="leading" id="qrT-Pf-J1Q"/>
                                        <constraint firstItem="Qcj-md-WLx" firstAttribute="leading" secondItem="qre-XL-igH" secondAttribute="trailing" constant="8" id="vDq-uh-8hC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-Ms-GVQ">
                                    <rect key="frame" x="118" y="0.0" width="107" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyRoundedCheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-mn-Wav">
                                            <rect key="frame" x="0.0" y="13" width="20" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promoción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-6P-ZS2">
                                            <rect key="frame" x="27" y="8" width="72" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-YX-tBx">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="selectPromo:" destination="-1" eventType="touchUpInside" id="kCG-yR-7Dl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="2eD-aY-eyi"/>
                                        <constraint firstAttribute="height" constant="40" id="3z8-vR-xm4"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5TI-2d-hAa"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="w8g-V8-Dd0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W4z-8o-rb2" firstAttribute="top" secondItem="i9i-3Q-bQx" secondAttribute="top" id="1k0-b1-ObM"/>
                                <constraint firstItem="Po9-Ms-GVQ" firstAttribute="leading" secondItem="W4z-8o-rb2" secondAttribute="trailing" constant="8" id="6PM-jM-cKJ"/>
                                <constraint firstAttribute="bottom" secondItem="Po9-Ms-GVQ" secondAttribute="bottom" id="B8f-Kd-aHF"/>
                                <constraint firstAttribute="trailing" secondItem="Po9-Ms-GVQ" secondAttribute="trailing" id="OuZ-VY-1aR"/>
                                <constraint firstItem="Po9-Ms-GVQ" firstAttribute="top" secondItem="i9i-3Q-bQx" secondAttribute="top" id="YsH-Uy-ooI"/>
                                <constraint firstAttribute="width" constant="225" id="Zey-LV-wFk"/>
                                <constraint firstAttribute="bottom" secondItem="W4z-8o-rb2" secondAttribute="bottom" id="cnX-fs-7wc"/>
                                <constraint firstAttribute="height" constant="40" id="eKd-4t-46x"/>
                                <constraint firstItem="Po9-Ms-GVQ" firstAttribute="leading" secondItem="W4z-8o-rb2" secondAttribute="trailing" constant="8" id="jOT-1x-y6p"/>
                                <constraint firstItem="Po9-Ms-GVQ" firstAttribute="leading" secondItem="W4z-8o-rb2" secondAttribute="trailing" constant="8" id="lNJ-b4-J6z"/>
                                <constraint firstItem="W4z-8o-rb2" firstAttribute="leading" secondItem="i9i-3Q-bQx" secondAttribute="leading" id="lhY-Wf-0Wo"/>
                                <constraint firstItem="Po9-Ms-GVQ" firstAttribute="leading" secondItem="W4z-8o-rb2" secondAttribute="trailing" constant="8" id="naz-ln-s7k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="STT-3e-CAg" firstAttribute="top" secondItem="vG0-yo-kZa" secondAttribute="bottom" constant="5" id="02w-4K-KPB"/>
                        <constraint firstItem="STT-3e-CAg" firstAttribute="centerX" secondItem="cJC-2G-FcN" secondAttribute="centerX" id="DpG-AX-ZvI"/>
                        <constraint firstItem="STT-3e-CAg" firstAttribute="top" secondItem="X6Q-7h-Mtt" secondAttribute="top" constant="178" id="Ge4-dQ-00p"/>
                        <constraint firstAttribute="trailing" secondItem="gGX-K2-uQg" secondAttribute="trailing" constant="10.5" id="Hdv-0e-DLq"/>
                        <constraint firstItem="STT-3e-CAg" firstAttribute="trailing" secondItem="4qz-l5-Vp2" secondAttribute="trailing" id="Jt7-SD-wHz"/>
                        <constraint firstItem="4qz-l5-Vp2" firstAttribute="top" secondItem="STT-3e-CAg" secondAttribute="bottom" constant="8" id="KUh-Oa-3gv"/>
                        <constraint firstItem="i9i-3Q-bQx" firstAttribute="leading" secondItem="X6Q-7h-Mtt" secondAttribute="leading" constant="9" id="OUw-Dm-4t5"/>
                        <constraint firstItem="cJC-2G-FcN" firstAttribute="top" secondItem="4qz-l5-Vp2" secondAttribute="bottom" constant="71" id="UPd-qq-95H"/>
                        <constraint firstAttribute="trailing" secondItem="i9i-3Q-bQx" secondAttribute="trailing" constant="8" id="V8h-kr-Me9"/>
                        <constraint firstItem="4qz-l5-Vp2" firstAttribute="top" secondItem="STT-3e-CAg" secondAttribute="bottom" constant="8" id="X2O-aJ-UFP"/>
                        <constraint firstItem="cJC-2G-FcN" firstAttribute="top" secondItem="i9i-3Q-bQx" secondAttribute="bottom" constant="23" id="XCd-mj-fXx"/>
                        <constraint firstItem="STT-3e-CAg" firstAttribute="centerX" secondItem="X6Q-7h-Mtt" secondAttribute="centerX" id="aG7-Jf-jrg"/>
                        <constraint firstItem="STT-3e-CAg" firstAttribute="leading" secondItem="vG0-yo-kZa" secondAttribute="leading" id="bVw-ze-Ebj"/>
                        <constraint firstItem="vG0-yo-kZa" firstAttribute="top" secondItem="532-PI-77p" secondAttribute="bottom" constant="8" id="fdL-Ho-zDY"/>
                        <constraint firstItem="cJC-2G-FcN" firstAttribute="top" secondItem="4qz-l5-Vp2" secondAttribute="bottom" constant="71" id="gO9-s7-B6G"/>
                        <constraint firstItem="STT-3e-CAg" firstAttribute="centerX" secondItem="532-PI-77p" secondAttribute="centerX" id="jTu-X7-Dlw"/>
                        <constraint firstAttribute="height" constant="343" id="kVh-uL-BW0"/>
                        <constraint firstAttribute="width" constant="242" id="nr7-i6-cjz"/>
                        <constraint firstItem="vG0-yo-kZa" firstAttribute="top" secondItem="gGX-K2-uQg" secondAttribute="bottom" constant="102" id="p9d-db-g2B"/>
                        <constraint firstItem="i9i-3Q-bQx" firstAttribute="top" secondItem="4qz-l5-Vp2" secondAttribute="bottom" constant="8" id="ulS-fi-ksV"/>
                        <constraint firstItem="STT-3e-CAg" firstAttribute="top" secondItem="vG0-yo-kZa" secondAttribute="bottom" constant="5" id="wsI-qC-cPg"/>
                        <constraint firstItem="vG0-yo-kZa" firstAttribute="top" secondItem="532-PI-77p" secondAttribute="bottom" constant="8" id="zba-3T-TpB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Gk-WM-l7J" secondAttribute="bottom" id="6e6-1d-XC2"/>
                <constraint firstItem="X6Q-7h-Mtt" firstAttribute="centerX" secondItem="1Gk-WM-l7J" secondAttribute="centerX" id="MKy-Qv-GTO"/>
                <constraint firstItem="1Gk-WM-l7J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MYe-zB-C3x"/>
                <constraint firstItem="1Gk-WM-l7J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PYJ-OM-q3K"/>
                <constraint firstAttribute="trailing" secondItem="1Gk-WM-l7J" secondAttribute="trailing" id="bHT-86-Tko"/>
                <constraint firstItem="X6Q-7h-Mtt" firstAttribute="centerY" secondItem="1Gk-WM-l7J" secondAttribute="centerY" id="qwH-kg-Qyz"/>
            </constraints>
            <point key="canvasLocation" x="136.875" y="115.14084507042254"/>
        </view>
    </objects>
    <resources>
        <image name="closeGrayButton" width="14" height="14"/>
        <image name="emptyRoundedCheckBox" width="20" height="20"/>
        <image name="pickpalPic" width="140" height="140"/>
    </resources>
</document>
