<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertConditionsTwoViewController" customModule="PickPal_Development" customModuleProvider="target">
            <connections>
                <outlet property="containerConditions" destination="hyl-wy-lEb" id="BmW-Ax-hNF"/>
                <outlet property="labelInicial" destination="ZnE-Ue-Jzn" id="4MN-sS-xfR"/>
                <outlet property="labelSecundario" destination="eU2-3o-ZlA" id="4Xn-sr-Cfm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999403953602" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-V6-RSK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-wy-lEb">
                    <rect key="frame" x="16" y="152" width="288" height="264"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-oT-SKI">
                            <rect key="frame" x="257" y="8" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="J0a-rh-8OY"/>
                                <constraint firstAttribute="width" constant="23" id="yr1-Ox-bI1"/>
                            </constraints>
                            <state key="normal" image="closeGrayButton"/>
                            <connections>
                                <action selector="closeAlertController:" destination="-1" eventType="touchUpInside" id="lWX-Wg-xiu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condiciones del Pedido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-kT-N31">
                            <rect key="frame" x="8" y="39" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-JR-EYi">
                            <rect key="frame" x="8" y="68" width="272" height="1"/>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eBu-82-IOw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. El plazo para recoger tu pedido es de 5 días hábiles a partir de tu compra." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-Ue-Jzn">
                            <rect key="frame" x="8" y="85" width="272" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kcI-oH-ofC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-ye-nvh">
                            <rect key="frame" x="8" y="137" width="272" height="1"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NNU-hq-mRg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-3o-ZlA">
                            <rect key="frame" x="8" y="153" width="272" height="91"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="91" id="7Fg-iG-SIS"/>
                            </constraints>
                            <string key="text">*En caso contrario, tendrás 10 días naturales para pasar al comercio ha efectuar el reembolso de tu pedido menos el costo de penalidad. Expirado este tiempo, tu compra se dará por cancelada. </string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="K4T-kT-N31" secondAttribute="trailing" constant="8" id="086-pH-Dc2"/>
                        <constraint firstItem="ILg-ye-nvh" firstAttribute="top" secondItem="ZnE-Ue-Jzn" secondAttribute="bottom" constant="8" id="BAV-Hj-X2Q"/>
                        <constraint firstItem="K4T-kT-N31" firstAttribute="top" secondItem="hyl-wy-lEb" secondAttribute="top" constant="39" id="BeD-j8-2QE"/>
                        <constraint firstAttribute="bottom" secondItem="eU2-3o-ZlA" secondAttribute="bottom" constant="20" id="ExT-gm-XJ3"/>
                        <constraint firstItem="ZnE-Ue-Jzn" firstAttribute="top" secondItem="T5T-JR-EYi" secondAttribute="bottom" constant="16" id="LdV-uS-jhS"/>
                        <constraint firstItem="ILg-ye-nvh" firstAttribute="top" secondItem="ZnE-Ue-Jzn" secondAttribute="bottom" constant="8" id="Qsw-cC-FZ1"/>
                        <constraint firstItem="ZnE-Ue-Jzn" firstAttribute="top" secondItem="T5T-JR-EYi" secondAttribute="bottom" constant="16" id="RAt-Gc-fFh"/>
                        <constraint firstAttribute="trailing" secondItem="T5T-JR-EYi" secondAttribute="trailing" constant="8" id="RZK-Yi-2VU"/>
                        <constraint firstAttribute="height" constant="264" id="SGG-3n-lgg"/>
                        <constraint firstItem="T5T-JR-EYi" firstAttribute="top" secondItem="K4T-kT-N31" secondAttribute="bottom" constant="8" id="VaX-kf-VRt"/>
                        <constraint firstItem="eU2-3o-ZlA" firstAttribute="leading" secondItem="hyl-wy-lEb" secondAttribute="leading" constant="8" id="WrA-Xs-HAt"/>
                        <constraint firstAttribute="trailing" secondItem="ZnE-Ue-Jzn" secondAttribute="trailing" constant="8" id="YeM-QY-lqH"/>
                        <constraint firstItem="ZnE-Ue-Jzn" firstAttribute="leading" secondItem="hyl-wy-lEb" secondAttribute="leading" constant="8" id="cFh-TR-3Qe"/>
                        <constraint firstAttribute="width" constant="288" id="dAu-sY-Ih8"/>
                        <constraint firstItem="ILg-ye-nvh" firstAttribute="leading" secondItem="hyl-wy-lEb" secondAttribute="leading" constant="8" id="dqn-uT-XbH"/>
                        <constraint firstItem="T5T-JR-EYi" firstAttribute="leading" secondItem="hyl-wy-lEb" secondAttribute="leading" constant="8" id="e3H-dg-YB2"/>
                        <constraint firstItem="eU2-3o-ZlA" firstAttribute="top" secondItem="ILg-ye-nvh" secondAttribute="bottom" constant="15" id="gDs-BQ-3OM"/>
                        <constraint firstItem="eU2-3o-ZlA" firstAttribute="top" secondItem="ILg-ye-nvh" secondAttribute="bottom" constant="15" id="jTv-GK-gVf"/>
                        <constraint firstItem="ACU-oT-SKI" firstAttribute="top" secondItem="hyl-wy-lEb" secondAttribute="top" constant="8" id="pha-LK-2ZP"/>
                        <constraint firstItem="K4T-kT-N31" firstAttribute="leading" secondItem="hyl-wy-lEb" secondAttribute="leading" constant="8" id="q3d-XV-i56"/>
                        <constraint firstAttribute="trailing" secondItem="eU2-3o-ZlA" secondAttribute="trailing" constant="8" id="r83-dY-88b"/>
                        <constraint firstAttribute="trailing" secondItem="ACU-oT-SKI" secondAttribute="trailing" constant="8" id="thb-qu-UYl"/>
                        <constraint firstAttribute="trailing" secondItem="ILg-ye-nvh" secondAttribute="trailing" constant="8" id="yVN-zm-MdZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dIk-V6-RSK" secondAttribute="trailing" id="6MF-1n-Rqa"/>
                <constraint firstItem="dIk-V6-RSK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E7H-VN-YnO"/>
                <constraint firstItem="hyl-wy-lEb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b3q-BS-ocn"/>
                <constraint firstItem="dIk-V6-RSK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lp6-NV-iQj"/>
                <constraint firstAttribute="bottom" secondItem="dIk-V6-RSK" secondAttribute="bottom" id="mlO-Y5-mxb"/>
                <constraint firstItem="hyl-wy-lEb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nkW-KM-fPp"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="91.901408450704224"/>
        </view>
    </objects>
    <resources>
        <image name="closeGrayButton" width="14" height="14"/>
    </resources>
</document>
