<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderConditionsViewController" customModule="PickPal_Development" customModuleProvider="target">
            <connections>
                <outlet property="textoFinal" destination="nTS-fG-q2q" id="kn3-l2-bSH"/>
                <outlet property="textoInicial" destination="nnw-6k-Fit" id="16n-Ps-Wus"/>
                <outlet property="textoIntermedio" destination="wQJ-DB-NSH" id="GFI-Za-dPF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerConditions" destination="7VB-3v-k06" id="xbR-oO-o8q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999403953602" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Rg-5Hp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-3v-k06">
                    <rect key="frame" x="16" y="86.5" width="288" height="395"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-8W-AnF">
                            <rect key="frame" x="257" y="8" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Zhb-CL-oyX"/>
                                <constraint firstAttribute="width" constant="23" id="e4c-Ja-sIW"/>
                            </constraints>
                            <state key="normal" image="closeGrayButton"/>
                            <connections>
                                <action selector="OnCloseDialog:" destination="-1" eventType="touchUpInside" id="Me6-0u-M0g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condiciones del Pedido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-ng-6pQ">
                            <rect key="frame" x="8" y="32" width="272" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="POr-jS-Z9N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-yi-2CL">
                            <rect key="frame" x="8" y="61" width="272" height="1"/>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SU9-jG-BiX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-6k-Fit">
                            <rect key="frame" x="8" y="71" width="272" height="100.5"/>
                            <string key="text">1. Tu pedido deberá de ser entregado por el repartidor del comercio en el mismo día que realizaste tu compra. De lo contario es responsabilidad del comercio reembolsarte el 100% del importe de tu pedido en un plazo máximo de “ plazo” . Como recordatorio recibirás una notificación. </string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-tb-aYn">
                            <rect key="frame" x="8" y="179.5" width="272" height="1"/>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1r5-n1-g7O"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. El Costo de envío es estipulado por el comercio. Este podrá variar dependiendo de la dirección de entrega." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-DB-NSH">
                            <rect key="frame" x="8" y="188.5" width="272" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-DH-TnT">
                            <rect key="frame" x="8" y="239.5" width="272" height="1"/>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uda-pb-wGB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-fG-q2q">
                            <rect key="frame" x="8" y="248.5" width="272" height="100.5"/>
                            <string key="text">3. Cualquier aclaración sobre un pedido que no pueda resolver el comercio, por favor comunícate con nosotros ingresando desde la apliacion al botón de Ajustes&gt; Ayuda&gt; selecciona el pedido con el que necesites ayuda y rellena el formulario.”
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="395" id="0gn-xk-7kY"/>
                        <constraint firstItem="wQJ-DB-NSH" firstAttribute="leading" secondItem="7VB-3v-k06" secondAttribute="leading" constant="8" id="5Y2-87-QNT"/>
                        <constraint firstItem="Iz8-DH-TnT" firstAttribute="top" secondItem="wQJ-DB-NSH" secondAttribute="bottom" constant="8" id="5lp-YP-k22"/>
                        <constraint firstItem="nTS-fG-q2q" firstAttribute="top" secondItem="Iz8-DH-TnT" secondAttribute="bottom" constant="8" id="60z-2Q-q64"/>
                        <constraint firstAttribute="trailing" secondItem="nnw-6k-Fit" secondAttribute="trailing" constant="8" id="6dG-Bx-nJO"/>
                        <constraint firstItem="VUV-ng-6pQ" firstAttribute="leading" secondItem="7VB-3v-k06" secondAttribute="leading" constant="8" id="AWN-VQ-abH"/>
                        <constraint firstItem="Iz8-DH-TnT" firstAttribute="leading" secondItem="7VB-3v-k06" secondAttribute="leading" constant="8" id="Dkv-Yc-0s0"/>
                        <constraint firstAttribute="width" constant="288" id="IdR-AK-r9u"/>
                        <constraint firstAttribute="trailing" secondItem="wQJ-DB-NSH" secondAttribute="trailing" constant="8" id="J8e-Ev-QGW"/>
                        <constraint firstItem="nnw-6k-Fit" firstAttribute="top" secondItem="ibt-yi-2CL" secondAttribute="bottom" constant="9" id="QEi-cm-1si"/>
                        <constraint firstAttribute="trailing" secondItem="ibt-yi-2CL" secondAttribute="trailing" constant="8" id="Qad-AH-hCk"/>
                        <constraint firstItem="VUV-ng-6pQ" firstAttribute="top" secondItem="7VB-3v-k06" secondAttribute="top" constant="32" id="SrS-u3-qco"/>
                        <constraint firstItem="nTS-fG-q2q" firstAttribute="leading" secondItem="7VB-3v-k06" secondAttribute="leading" constant="8" id="byS-G5-egt"/>
                        <constraint firstAttribute="trailing" secondItem="nTS-fG-q2q" secondAttribute="trailing" constant="8" id="exD-xj-hAc"/>
                        <constraint firstItem="wQJ-DB-NSH" firstAttribute="top" secondItem="Rtq-tb-aYn" secondAttribute="bottom" constant="8" id="ezA-eH-Wdq"/>
                        <constraint firstAttribute="trailing" secondItem="Rtq-tb-aYn" secondAttribute="trailing" constant="8" id="fk6-nR-jNp"/>
                        <constraint firstAttribute="trailing" secondItem="VUV-ng-6pQ" secondAttribute="trailing" constant="8" id="gzK-7B-8U9"/>
                        <constraint firstItem="Rtq-tb-aYn" firstAttribute="leading" secondItem="7VB-3v-k06" secondAttribute="leading" constant="8" id="izg-ea-PV8"/>
                        <constraint firstItem="ibt-yi-2CL" firstAttribute="top" secondItem="VUV-ng-6pQ" secondAttribute="bottom" constant="8" id="nDD-jC-0DH"/>
                        <constraint firstAttribute="trailing" secondItem="Iz8-DH-TnT" secondAttribute="trailing" constant="8" id="nUY-hh-w1g"/>
                        <constraint firstItem="Rtq-tb-aYn" firstAttribute="top" secondItem="nnw-6k-Fit" secondAttribute="bottom" constant="8" id="pF5-aZ-Evr"/>
                        <constraint firstItem="cP8-8W-AnF" firstAttribute="top" secondItem="7VB-3v-k06" secondAttribute="top" constant="8" id="rl5-iR-Xs1"/>
                        <constraint firstAttribute="trailing" secondItem="cP8-8W-AnF" secondAttribute="trailing" constant="8" id="sV5-vc-DJN"/>
                        <constraint firstItem="ibt-yi-2CL" firstAttribute="leading" secondItem="7VB-3v-k06" secondAttribute="leading" constant="8" id="w8K-ny-mEY"/>
                        <constraint firstItem="nnw-6k-Fit" firstAttribute="leading" secondItem="7VB-3v-k06" secondAttribute="leading" constant="8" id="wY9-3a-pT8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7VB-3v-k06" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6cG-k1-RkD"/>
                <constraint firstItem="MkG-Rg-5Hp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="84t-y5-4Rs"/>
                <constraint firstItem="MkG-Rg-5Hp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UHZ-c7-xTm"/>
                <constraint firstAttribute="trailing" secondItem="MkG-Rg-5Hp" secondAttribute="trailing" id="biq-j9-G4b"/>
                <constraint firstItem="7VB-3v-k06" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f76-qN-xly"/>
                <constraint firstAttribute="bottom" secondItem="MkG-Rg-5Hp" secondAttribute="bottom" id="zi5-UD-avk"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="90.14778325123153"/>
        </view>
    </objects>
    <resources>
        <image name="closeGrayButton" width="14" height="14"/>
    </resources>
</document>
