<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashWaitingViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashColor" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-FA-oHF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-BM-HWW">
                    <rect key="frame" x="120" y="264" width="135" height="139"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-dh-4eS">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="139"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="139" id="hda-hL-Msg"/>
                        <constraint firstAttribute="width" constant="135" id="pPg-0p-5SN"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright: PickPal 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-lY-7Xd">
                    <rect key="frame" x="128.5" y="635" width="118.5" height="12"/>
                    <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Pide y paga sin filas!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-wf-0oP">
                    <rect key="frame" x="95.5" y="452" width="184" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="0qz-0t-xln"/>
                        <constraint firstAttribute="height" constant="23" id="i2L-XW-TAm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="19"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NCu-FA-oHF" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="3fi-Lq-MOu"/>
                <constraint firstItem="gSJ-BM-HWW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3p4-MG-snF"/>
                <constraint firstItem="NdN-wf-0oP" firstAttribute="top" secondItem="gSJ-BM-HWW" secondAttribute="bottom" constant="49" id="7BG-fh-hsb"/>
                <constraint firstItem="NdN-wf-0oP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RAo-Gn-BxJ"/>
                <constraint firstItem="MP6-lY-7Xd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U1e-HK-91G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MP6-lY-7Xd" secondAttribute="bottom" constant="20" id="UgY-Bn-20p"/>
                <constraint firstItem="NCu-FA-oHF" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="c7T-12-bR8"/>
                <constraint firstItem="NCu-FA-oHF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gk4-8S-vpN"/>
                <constraint firstItem="NCu-FA-oHF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l4z-6E-HZS"/>
                <constraint firstItem="gSJ-BM-HWW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ukK-Z0-AgN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="SplashColor" width="375" height="667"/>
        <image name="ppLogo" width="800" height="826"/>
    </resources>
</document>
