<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
        <array key="Aller_Std_Rg.ttf">
            <string>Aller-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemHistoryCell" rowHeight="85" id="KGk-i7-Jjw" customClass="ItemHistorySingleTableViewCell" customModule="PickPal_Testing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-mq-1MR">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickpal_logo_verde" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-8i-AVr">
                                <rect key="frame" x="0.0" y="2" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GTr-gY-ksT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-Nv-IpM">
                                <rect key="frame" x="84" y="0.0" width="156" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-a3-noa">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shushi Roll" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-AA-MLi">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="20"/>
                                                <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peckpal te regalo: +2000.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-Ho-Thv">
                                                <rect key="frame" x="0.0" y="20" width="156" height="20"/>
                                                <fontDescription key="fontDescription" name="Aller-Regular" family="Aller" pointSize="12"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.82352941180000006" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referencia: 12345678901" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h40-55-VxW">
                                                <rect key="frame" x="0.0" y="40" width="156" height="20"/>
                                                <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6xh-FV-Vsx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mr3-a3-noa" firstAttribute="centerY" secondItem="QYV-Nv-IpM" secondAttribute="centerY" id="Vn8-wK-v4m"/>
                                    <constraint firstAttribute="trailing" secondItem="mr3-a3-noa" secondAttribute="trailing" id="d1V-dA-nRj"/>
                                    <constraint firstAttribute="width" constant="156" id="dai-aT-NtE"/>
                                    <constraint firstItem="mr3-a3-noa" firstAttribute="leading" secondItem="QYV-Nv-IpM" secondAttribute="leading" id="jzC-RP-KQ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-pK-nOD">
                                <rect key="frame" x="211" y="0.0" width="120" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-oX-sRU">
                                        <rect key="frame" x="27" y="0.0" width="89" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20000.00 MXN" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-wf-UBO">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:45 pm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-rt-DkW">
                                                <rect key="frame" x="0.0" y="30" width="89" height="30"/>
                                                <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zt1-nE-8ul"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAk-oX-sRU" firstAttribute="centerY" secondItem="Xt1-pK-nOD" secondAttribute="centerY" id="T4o-58-bWu"/>
                                    <constraint firstAttribute="trailing" secondItem="OAk-oX-sRU" secondAttribute="trailing" constant="4" id="UCc-0T-yYA"/>
                                    <constraint firstItem="OAk-oX-sRU" firstAttribute="top" secondItem="Xt1-pK-nOD" secondAttribute="top" id="Vb5-jY-BMl"/>
                                    <constraint firstAttribute="width" constant="120" id="oOx-q8-cJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="OAk-oX-sRU" secondAttribute="bottom" id="wP3-5e-O48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYV-Nv-IpM" firstAttribute="leading" secondItem="SIa-8i-AVr" secondAttribute="trailing" constant="4" id="68v-of-e6t"/>
                            <constraint firstItem="SIa-8i-AVr" firstAttribute="top" secondItem="0H5-mq-1MR" secondAttribute="top" constant="2" id="9v9-Dk-HZI"/>
                            <constraint firstItem="Xt1-pK-nOD" firstAttribute="top" secondItem="0H5-mq-1MR" secondAttribute="top" id="AOv-NV-e9U"/>
                            <constraint firstAttribute="bottom" secondItem="QYV-Nv-IpM" secondAttribute="bottom" id="EJ0-aV-xd0"/>
                            <constraint firstAttribute="trailing" secondItem="Xt1-pK-nOD" secondAttribute="trailing" id="EcZ-Xa-Rg4"/>
                            <constraint firstAttribute="bottom" secondItem="Xt1-pK-nOD" secondAttribute="bottom" id="GeI-MX-xnL"/>
                            <constraint firstAttribute="bottom" secondItem="SIa-8i-AVr" secondAttribute="bottom" constant="2" id="VOh-sv-cu8"/>
                            <constraint firstItem="SIa-8i-AVr" firstAttribute="leading" secondItem="0H5-mq-1MR" secondAttribute="leading" id="dIn-As-8NI"/>
                            <constraint firstItem="QYV-Nv-IpM" firstAttribute="top" secondItem="0H5-mq-1MR" secondAttribute="top" id="orf-gI-NfR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pId-rS-LU6">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wcz-Pq-GmD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-60-TFU">
                        <rect key="frame" x="0.0" y="59" width="331" height="1"/>
                        <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D9V-3l-mKD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0H5-mq-1MR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9xk-WM-OuT"/>
                    <constraint firstAttribute="trailing" secondItem="pId-rS-LU6" secondAttribute="trailing" id="CFU-y9-3bl"/>
                    <constraint firstItem="pId-rS-LU6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kp5-7W-ynG"/>
                    <constraint firstAttribute="bottom" secondItem="0H5-mq-1MR" secondAttribute="bottom" id="LnM-zw-6c3"/>
                    <constraint firstAttribute="trailing" secondItem="0H5-mq-1MR" secondAttribute="trailing" id="PEZ-fD-svx"/>
                    <constraint firstAttribute="bottom" secondItem="fTN-60-TFU" secondAttribute="bottom" id="SMU-Qc-fxf"/>
                    <constraint firstAttribute="trailing" secondItem="fTN-60-TFU" secondAttribute="trailing" id="Xt5-ts-UAp"/>
                    <constraint firstItem="fTN-60-TFU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jeZ-5k-Map"/>
                    <constraint firstItem="0H5-mq-1MR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w9l-Nn-rmM"/>
                    <constraint firstItem="pId-rS-LU6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zxf-BK-Cqr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAmount" destination="Mi9-wf-UBO" id="pm4-r5-kkK"/>
                <outlet property="lblBonusMoney" destination="xg9-Ho-Thv" id="T1h-aE-To4"/>
                <outlet property="lblDate" destination="Zen-rt-DkW" id="Fsk-tB-kJN"/>
                <outlet property="lblNamEstablishment" destination="RoK-AA-MLi" id="Jhx-3S-eH0"/>
                <outlet property="lblReferens" destination="h40-55-VxW" id="1P4-Vy-IkK"/>
                <outlet property="logo" destination="SIa-8i-AVr" id="n2J-I0-H7L"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pickpal_logo_verde" width="111" height="114.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
