<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedFoodsViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="seleccionarCategoriasLabel" destination="aoR-HH-Smm" id="t8O-7a-zL4"/>
                <outlet property="tableView" destination="y5z-Mq-QUH" id="NYM-lF-MzD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPickerFoods" destination="xrd-4m-veX" id="yw0-Gm-ZV1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-4m-veX">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-5M-a63">
                            <rect key="frame" x="172.66666666666666" y="9.6666666666666643" width="30" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="UDU-Nh-ZGU"/>
                                <constraint firstAttribute="height" constant="4" id="mTm-HC-844"/>
                            </constraints>
                            <state key="normal" image="slideUpImg"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona 3 tipos de comida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-2s-YQZ">
                            <rect key="frame" x="25.000000000000014" y="52" width="243.33333333333337" height="22"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="18"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-Mq-QUH">
                            <rect key="frame" x="0.0" y="99" width="375" height="527.33333333333337"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-Gp-83F">
                            <rect key="frame" x="25" y="656.33333333333337" width="325" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="qF8-bE-m4U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="25.200000762939453"/>
                            <state key="normal" title="Continuar" backgroundImage="backgroundBtn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="continueSelectFood:" destination="-1" eventType="touchUpInside" id="eZC-tC-aw9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor selecciona tres categorías." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-HH-Smm">
                            <rect key="frame" x="10" y="634.33333333333337" width="162" height="12"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="10"/>
                            <color key="textColor" red="0.79607843140000001" green="0.1137254902" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G0K-Gp-83F" firstAttribute="centerX" secondItem="xrd-4m-veX" secondAttribute="centerX" id="8xv-d8-qrW"/>
                        <constraint firstItem="aoR-HH-Smm" firstAttribute="leading" secondItem="xrd-4m-veX" secondAttribute="leading" constant="10" id="CBJ-7b-iGm"/>
                        <constraint firstItem="aoR-HH-Smm" firstAttribute="top" secondItem="y5z-Mq-QUH" secondAttribute="bottom" constant="8" id="Cpd-tn-EVS"/>
                        <constraint firstAttribute="bottom" secondItem="G0K-Gp-83F" secondAttribute="bottom" constant="23.800000000000001" id="PTB-PE-nXO"/>
                        <constraint firstItem="Sxl-2s-YQZ" firstAttribute="leading" secondItem="xrd-4m-veX" secondAttribute="leading" constant="25" id="VBG-UN-jZy"/>
                        <constraint firstAttribute="bottom" secondItem="y5z-Mq-QUH" secondAttribute="bottom" constant="107.8" id="Whz-Mn-q2j"/>
                        <constraint firstItem="Sxl-2s-YQZ" firstAttribute="top" secondItem="ZVN-5M-a63" secondAttribute="bottom" constant="38.5" id="Ws2-kC-wht"/>
                        <constraint firstItem="y5z-Mq-QUH" firstAttribute="leading" secondItem="xrd-4m-veX" secondAttribute="leading" id="i45-GS-2FB"/>
                        <constraint firstItem="ZVN-5M-a63" firstAttribute="top" secondItem="xrd-4m-veX" secondAttribute="top" constant="9.5" id="ilJ-WZ-7ae"/>
                        <constraint firstAttribute="trailing" secondItem="y5z-Mq-QUH" secondAttribute="trailing" id="lSb-5f-Dhj"/>
                        <constraint firstItem="y5z-Mq-QUH" firstAttribute="top" secondItem="Sxl-2s-YQZ" secondAttribute="bottom" constant="25" id="oO0-YZ-5Cz"/>
                        <constraint firstItem="ZVN-5M-a63" firstAttribute="centerX" secondItem="xrd-4m-veX" secondAttribute="centerX" id="vdH-P8-LGh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xrd-4m-veX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="68e-8V-vCA"/>
                <constraint firstItem="xrd-4m-veX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YL3-Ym-M3T"/>
                <constraint firstItem="xrd-4m-veX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ilN-kA-XpC"/>
                <constraint firstItem="xrd-4m-veX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rGL-gU-0Yu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundBtn" width="325" height="54.666667938232422"/>
        <image name="slideUpImg" width="29.666666030883789" height="4"/>
    </resources>
</document>
