<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
        <array key="Aller_Std_Rg.ttf">
            <string>Aller-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FactuaExitosoViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="nameUser" destination="0o8-I9-7hi" id="Mgv-b8-PaU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLayer" destination="et0-Vl-24P" id="Yuf-IJ-hdR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsy-PW-eFd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et0-Vl-24P">
                    <rect key="frame" x="66.666666666666671" y="235.33333333333334" width="241.66666666666663" height="341.33333333333326"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandGreen" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-3s-WK3">
                            <rect key="frame" x="74.999999999999986" y="47.33333333333335" width="92.000000000000014" height="94.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94.5" id="CJh-l0-cMC"/>
                                <constraint firstAttribute="width" constant="92" id="jAA-z8-mA1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-I9-7hi">
                            <rect key="frame" x="97.333333333333329" y="179.99999999999997" width="46.999999999999986" height="22"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="18"/>
                            <color key="textColor" red="0.40296970599999998" green="0.471487184" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-5o-UcJ">
                            <rect key="frame" x="46.666666666666657" y="273" width="148.33333333333334" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="nnu-fh-Ts0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="19"/>
                            <state key="normal" title="Continuar" backgroundImage="backgroundBtn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="continuarBtn:" destination="-1" eventType="touchUpInside" id="gSE-xj-Cjj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu factura se enviará a procesar nuevamente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-Sa-TZN">
                            <rect key="frame" x="21" y="209.99999999999997" width="199.66666666666666" height="47.000000000000028"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Ibt-gj-s0p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Regular" family="Aller" pointSize="14"/>
                            <color key="textColor" red="0.40296970599999998" green="0.471487184" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="341.5" id="6UT-dx-9Xh"/>
                        <constraint firstItem="fNg-3s-WK3" firstAttribute="centerX" secondItem="et0-Vl-24P" secondAttribute="centerX" id="99f-Qp-UQK"/>
                        <constraint firstAttribute="bottom" secondItem="gdI-5o-UcJ" secondAttribute="bottom" constant="14.5" id="DKI-rv-9F3"/>
                        <constraint firstItem="gdI-5o-UcJ" firstAttribute="leading" secondItem="et0-Vl-24P" secondAttribute="leading" constant="46.5" id="E0U-f3-XUh"/>
                        <constraint firstAttribute="trailing" secondItem="daU-Sa-TZN" secondAttribute="trailing" constant="21" id="HhH-6y-I2C"/>
                        <constraint firstItem="gdI-5o-UcJ" firstAttribute="top" secondItem="daU-Sa-TZN" secondAttribute="bottom" constant="16" id="Jpk-Ye-729"/>
                        <constraint firstItem="0o8-I9-7hi" firstAttribute="top" secondItem="fNg-3s-WK3" secondAttribute="bottom" constant="38" id="LL0-vG-dKP"/>
                        <constraint firstAttribute="trailing" secondItem="gdI-5o-UcJ" secondAttribute="trailing" constant="46.5" id="Uog-eC-VvQ"/>
                        <constraint firstItem="fNg-3s-WK3" firstAttribute="top" secondItem="et0-Vl-24P" secondAttribute="top" constant="47.5" id="cfx-CF-vlo"/>
                        <constraint firstItem="daU-Sa-TZN" firstAttribute="leading" secondItem="et0-Vl-24P" secondAttribute="leading" constant="21" id="egB-Gw-ofi"/>
                        <constraint firstItem="0o8-I9-7hi" firstAttribute="centerX" secondItem="et0-Vl-24P" secondAttribute="centerX" id="hN0-YX-igI"/>
                        <constraint firstAttribute="width" constant="241.5" id="hha-gM-P2J"/>
                        <constraint firstItem="daU-Sa-TZN" firstAttribute="top" secondItem="0o8-I9-7hi" secondAttribute="bottom" constant="8" id="nhJ-OU-5Ri"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="et0-Vl-24P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4hr-u6-s20"/>
                <constraint firstItem="vsy-PW-eFd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FI0-fK-cEJ"/>
                <constraint firstItem="vsy-PW-eFd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JO1-jG-DMX"/>
                <constraint firstItem="vsy-PW-eFd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="arv-Ob-hxt"/>
                <constraint firstItem="et0-Vl-24P" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cyr-lW-Ptp"/>
                <constraint firstAttribute="bottom" secondItem="vsy-PW-eFd" secondAttribute="bottom" id="nXa-yN-J5H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="96.799999999999997" y="93.103448275862078"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundBtn" width="325" height="54.666667938232422"/>
        <image name="brandGreen" width="146" height="150"/>
    </resources>
</document>
