<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
        <array key="Aller_Std_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelCartViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="establishmentName" destination="Abx-sg-q6P" id="Q28-ER-hfs"/>
                <outlet property="sorryLabel" destination="g8K-F8-pWL" id="bIc-x7-Agg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCancelado" destination="WVT-UO-NPh" id="NvT-eh-b0W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-ct-If3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-UO-NPh">
                    <rect key="frame" x="67.666666666666686" y="199" width="240" height="414"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido cancelado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29J-a1-aTI">
                            <rect key="frame" x="47.333333333333329" y="18" width="145" height="12"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="18"/>
                            <color key="textColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-uD-p8C">
                            <rect key="frame" x="63.333333333333329" y="39.666666666666657" width="112.99999999999999" height="1"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FB6-Yo-65U"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-9A-RTX">
                            <rect key="frame" x="80.999999999999986" y="59.000000000000007" width="78.000000000000014" height="80.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="Hi9-Br-pcF"/>
                                <constraint firstAttribute="height" constant="80.5" id="TIo-TV-5a7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo sentimos algunos de los ingredientes de los platillos y/o bebidas que ordenaste de Burger King están agotados, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-F8-pWL">
                            <rect key="frame" x="21" y="161" width="198" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Jqk-Mx-eYV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="11.5"/>
                            <color key="textColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-PF-LBn">
                            <rect key="frame" x="31" y="277" width="182" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="RBD-2E-B28"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="14"/>
                            <state key="normal" title="Ver detalle de mi reembolso">
                                <color key="titleColor" red="0.1450980392" green="0.82352941180000006" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="refundDetail:" destination="-1" eventType="touchUpInside" id="5op-QM-wTA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-8D-e5a">
                            <rect key="frame" x="17" y="310" width="207.33333333333334" height="1"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u8C-qR-GVs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-sg-q6P">
                            <rect key="frame" x="20" y="318" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="HNi-Sj-crA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="14"/>
                            <state key="normal" title="Ver comercios cercanos a mí">
                                <color key="titleColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoEstablishment:" destination="-1" eventType="touchUpInside" id="fcH-qP-oal"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-dn-8cW">
                            <rect key="frame" x="17" y="350.66666666666663" width="207.33333333333334" height="1"/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="i4x-We-8Ph"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-ct-7PU">
                            <rect key="frame" x="20" y="353" width="200" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="0gd-bA-OeB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="14"/>
                            <state key="normal" title="¿Tienes prisa? Consulta los comercios más rápidos">
                                <color key="titleColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="seeNearbyStb:" destination="-1" eventType="touchUpInside" id="IWw-z1-5AH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu pedido será reembolsado a tu tarjeta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-Gv-uAZ">
                            <rect key="frame" x="21" y="225" width="198" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="G2T-3Y-75J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="11.5"/>
                            <color key="textColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9EX-ct-7PU" firstAttribute="leading" secondItem="WVT-UO-NPh" secondAttribute="leading" constant="20" id="0sa-t4-hJE"/>
                        <constraint firstItem="LVt-9A-RTX" firstAttribute="top" secondItem="Vzk-uD-p8C" secondAttribute="bottom" constant="18.5" id="1sj-C8-KaG"/>
                        <constraint firstAttribute="trailing" secondItem="Wck-8D-e5a" secondAttribute="trailing" constant="15.5" id="9XH-fi-YYT"/>
                        <constraint firstItem="29J-a1-aTI" firstAttribute="top" secondItem="WVT-UO-NPh" secondAttribute="top" constant="18" id="Bxm-QK-0O1"/>
                        <constraint firstAttribute="trailing" secondItem="Vzk-uD-p8C" secondAttribute="trailing" constant="63.5" id="C9V-ZO-EhQ"/>
                        <constraint firstItem="nnv-Gv-uAZ" firstAttribute="leading" secondItem="WVT-UO-NPh" secondAttribute="leading" constant="21" id="DJa-4y-8Sp"/>
                        <constraint firstAttribute="height" constant="414" id="JFg-ho-aqK"/>
                        <constraint firstAttribute="width" constant="240" id="Nkw-Cw-olg"/>
                        <constraint firstItem="Abx-sg-q6P" firstAttribute="leading" secondItem="WVT-UO-NPh" secondAttribute="leading" constant="20" id="Opb-nv-i5Y"/>
                        <constraint firstItem="LVt-9A-RTX" firstAttribute="centerX" secondItem="WVT-UO-NPh" secondAttribute="centerX" id="PwS-aY-2yt"/>
                        <constraint firstItem="Vzk-uD-p8C" firstAttribute="leading" secondItem="WVT-UO-NPh" secondAttribute="leading" constant="63.5" id="RRv-6h-d1X"/>
                        <constraint firstItem="29J-a1-aTI" firstAttribute="centerX" secondItem="WVT-UO-NPh" secondAttribute="centerX" id="UD9-e7-lK8"/>
                        <constraint firstAttribute="trailing" secondItem="Hy5-dn-8cW" secondAttribute="trailing" constant="15.5" id="YYa-S8-Jgd"/>
                        <constraint firstItem="Wck-8D-e5a" firstAttribute="leading" secondItem="WVT-UO-NPh" secondAttribute="leading" constant="17" id="aE5-HK-3Dx"/>
                        <constraint firstAttribute="trailing" secondItem="g8K-F8-pWL" secondAttribute="trailing" constant="21" id="bEQ-gg-TeE"/>
                        <constraint firstAttribute="trailing" secondItem="9EX-ct-7PU" secondAttribute="trailing" constant="20" id="bPJ-fb-Paz"/>
                        <constraint firstItem="Hy5-dn-8cW" firstAttribute="leading" secondItem="WVT-UO-NPh" secondAttribute="leading" constant="17" id="cyA-qm-TLb"/>
                        <constraint firstAttribute="bottom" secondItem="9EX-ct-7PU" secondAttribute="bottom" constant="22" id="dvN-2y-oxx"/>
                        <constraint firstItem="Vzk-uD-p8C" firstAttribute="top" secondItem="29J-a1-aTI" secondAttribute="bottom" constant="9.5" id="dyi-gW-CWL"/>
                        <constraint firstAttribute="trailing" secondItem="nnv-Gv-uAZ" secondAttribute="trailing" constant="21" id="hed-gP-5J6"/>
                        <constraint firstItem="Hy5-dn-8cW" firstAttribute="top" secondItem="Abx-sg-q6P" secondAttribute="bottom" constant="3.5" id="jtk-nv-Fce"/>
                        <constraint firstItem="g8K-F8-pWL" firstAttribute="top" secondItem="LVt-9A-RTX" secondAttribute="bottom" constant="21.5" id="kgs-Rb-fMJ"/>
                        <constraint firstItem="g8K-F8-pWL" firstAttribute="leading" secondItem="WVT-UO-NPh" secondAttribute="leading" constant="21" id="lDE-Ds-0C1"/>
                        <constraint firstItem="Wck-8D-e5a" firstAttribute="top" secondItem="OYH-PF-LBn" secondAttribute="bottom" constant="4" id="nyh-au-7xY"/>
                        <constraint firstItem="nnv-Gv-uAZ" firstAttribute="top" secondItem="g8K-F8-pWL" secondAttribute="bottom" id="ooC-at-7w5"/>
                        <constraint firstItem="9EX-ct-7PU" firstAttribute="top" secondItem="Hy5-dn-8cW" secondAttribute="bottom" constant="1.5" id="ryc-MP-r44"/>
                        <constraint firstItem="Abx-sg-q6P" firstAttribute="top" secondItem="Wck-8D-e5a" secondAttribute="bottom" constant="7" id="tVa-aO-aHI"/>
                        <constraint firstItem="OYH-PF-LBn" firstAttribute="leading" secondItem="WVT-UO-NPh" secondAttribute="leading" constant="31" id="uzs-re-I68"/>
                        <constraint firstAttribute="trailing" secondItem="Abx-sg-q6P" secondAttribute="trailing" constant="20" id="vqU-FS-lIl"/>
                        <constraint firstItem="OYH-PF-LBn" firstAttribute="top" secondItem="nnv-Gv-uAZ" secondAttribute="bottom" constant="24" id="wte-VB-Rqf"/>
                        <constraint firstAttribute="trailing" secondItem="OYH-PF-LBn" secondAttribute="trailing" constant="27" id="xN9-LF-qUO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W4T-ct-If3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ddz-JZ-5fj"/>
                <constraint firstItem="WVT-UO-NPh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GNJ-Z0-TZh"/>
                <constraint firstAttribute="bottom" secondItem="W4T-ct-If3" secondAttribute="bottom" id="W01-gc-GNM"/>
                <constraint firstItem="W4T-ct-If3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XOx-Hb-CpR"/>
                <constraint firstItem="WVT-UO-NPh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Zzh-GZ-1do"/>
                <constraint firstItem="W4T-ct-If3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wwB-qZ-PXa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.21674876847291"/>
        </view>
    </objects>
    <resources>
        <image name="sadLogo" width="77.666664123535156" height="77.666664123535156"/>
    </resources>
</document>
