<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelSpentViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="loSentimosLbl" destination="gpT-th-PPv" id="hYP-bG-Ffq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.62" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56S-vR-NZ8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-n9-6h3">
                    <rect key="frame" x="66.666666666666671" y="175.33333333333334" width="241.66666666666663" height="461.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido cancelado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-ma-7QU">
                            <rect key="frame" x="48" y="18" width="145" height="22"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="18"/>
                            <color key="textColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jko-XS-6UZ">
                            <rect key="frame" x="63.666666666666679" y="49.333333333333314" width="114.33333333333331" height="1"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wTK-Cv-WYa"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-Oe-twh">
                            <rect key="frame" x="81.999999999999986" y="63.999999999999993" width="78.000000000000014" height="80.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80.5" id="6M3-vR-o6x"/>
                                <constraint firstAttribute="width" constant="78" id="Z88-uw-Rxk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-th-PPv">
                            <rect key="frame" x="20.666666666666657" y="164.33333333333334" width="200.33333333333334" height="99.666666666666657"/>
                            <string key="text">Lo sentimos, algunos de los ingredientes de los platillos y/o bebidas que ordenaste de Burguer King están agotados, por lo que tu pedido será reembolsado.</string>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="14"/>
                            <color key="textColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para que no te quedes con hambre, te sugerimos ordenar nuevamente 😋" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-Oy-q7T">
                            <rect key="frame" x="12" y="289" width="217.66666666666666" height="28.666666666666686"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                            <color key="textColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-IT-5Es">
                            <rect key="frame" x="21" y="335.66666666666663" width="199.66666666666666" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="ga0-4R-zqy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="14"/>
                            <state key="normal" title="Ir a ">
                                <color key="titleColor" red="0.1450980392" green="0.82352941180000006" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoStb:" destination="-1" eventType="touchUpInside" id="903-Lr-54D"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-GQ-OaQ">
                            <rect key="frame" x="17" y="367.66666666666663" width="207.66666666666666" height="1"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fdy-g7-u41"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-rz-lWJ">
                            <rect key="frame" x="17" y="408.66666666666663" width="207.66666666666666" height="1"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="z2h-a5-XRZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-IO-WUh">
                            <rect key="frame" x="21" y="378.66666666666663" width="199.66666666666666" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Pio-eh-sKL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="14"/>
                            <state key="normal" title="Ver comercios cercanos a mí">
                                <color key="titleColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nearby:" destination="-1" eventType="touchUpInside" id="gYb-ar-us0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-Eu-EDe">
                            <rect key="frame" x="23" y="414.66666666666663" width="187.66666666666666" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Sgb-DR-yt4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="11"/>
                            <state key="normal" title="¿Tienes prisa? Consulta los comercios más rápidos">
                                <color key="titleColor" red="0.40562946" green="0.4725422051" blue="0.52200406789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="hurry:" destination="-1" eventType="touchUpInside" id="0Ss-cW-xbW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Od-Eu-EDe" firstAttribute="top" secondItem="5RT-rz-lWJ" secondAttribute="bottom" constant="5" id="1rW-A6-ri1"/>
                        <constraint firstItem="5RT-rz-lWJ" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="17" id="2WF-K4-nMX"/>
                        <constraint firstItem="5RT-rz-lWJ" firstAttribute="top" secondItem="Kih-IO-WUh" secondAttribute="bottom" constant="1" id="43c-hr-0uB"/>
                        <constraint firstItem="6Od-Eu-EDe" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="23" id="6T8-67-Ogl"/>
                        <constraint firstAttribute="height" constant="461.5" id="BFQ-3P-fPl"/>
                        <constraint firstItem="RfN-GQ-OaQ" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="17" id="BId-Gw-t5b"/>
                        <constraint firstItem="jko-XS-6UZ" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="63.5" id="CAm-dg-fSi"/>
                        <constraint firstItem="RfN-GQ-OaQ" firstAttribute="top" secondItem="sn7-IT-5Es" secondAttribute="bottom" constant="3" id="Cod-gL-6DI"/>
                        <constraint firstAttribute="trailing" secondItem="5RT-rz-lWJ" secondAttribute="trailing" constant="17" id="Fba-jZ-AmZ"/>
                        <constraint firstItem="tMW-Oe-twh" firstAttribute="centerX" secondItem="oOY-n9-6h3" secondAttribute="centerX" id="KLg-pW-tul"/>
                        <constraint firstItem="vpJ-Oy-q7T" firstAttribute="top" secondItem="gpT-th-PPv" secondAttribute="bottom" constant="25" id="MEf-Tr-yaA"/>
                        <constraint firstItem="Kih-IO-WUh" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="21" id="OeB-Xr-ZH7"/>
                        <constraint firstItem="jko-XS-6UZ" firstAttribute="top" secondItem="hkT-ma-7QU" secondAttribute="bottom" constant="9.5" id="R5P-VC-8H3"/>
                        <constraint firstItem="tMW-Oe-twh" firstAttribute="top" secondItem="jko-XS-6UZ" secondAttribute="bottom" constant="13.5" id="Sqj-LN-EiW"/>
                        <constraint firstItem="sn7-IT-5Es" firstAttribute="top" secondItem="vpJ-Oy-q7T" secondAttribute="bottom" constant="18" id="T2e-qr-xD3"/>
                        <constraint firstAttribute="trailing" secondItem="RfN-GQ-OaQ" secondAttribute="trailing" constant="17" id="UJD-hh-tOk"/>
                        <constraint firstItem="hkT-ma-7QU" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="48" id="UgX-HG-073"/>
                        <constraint firstAttribute="trailing" secondItem="vpJ-Oy-q7T" secondAttribute="trailing" constant="12" id="VSt-vw-WDK"/>
                        <constraint firstAttribute="trailing" secondItem="Kih-IO-WUh" secondAttribute="trailing" constant="21" id="Wkl-nB-wQ4"/>
                        <constraint firstItem="sn7-IT-5Es" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="21" id="Za8-PE-Btj"/>
                        <constraint firstAttribute="trailing" secondItem="6Od-Eu-EDe" secondAttribute="trailing" constant="31" id="ddx-Lk-wqV"/>
                        <constraint firstAttribute="trailing" secondItem="hkT-ma-7QU" secondAttribute="trailing" constant="48.5" id="egZ-A6-OLj"/>
                        <constraint firstAttribute="trailing" secondItem="gpT-th-PPv" secondAttribute="trailing" constant="20.5" id="fG0-Qw-Y70"/>
                        <constraint firstAttribute="width" constant="241.5" id="fNc-Ir-GjO"/>
                        <constraint firstItem="gpT-th-PPv" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="20.5" id="mjC-1A-tqR"/>
                        <constraint firstItem="hkT-ma-7QU" firstAttribute="top" secondItem="oOY-n9-6h3" secondAttribute="top" constant="18" id="onE-OV-0YI"/>
                        <constraint firstAttribute="trailing" secondItem="jko-XS-6UZ" secondAttribute="trailing" constant="63.5" id="sHg-BI-44T"/>
                        <constraint firstAttribute="trailing" secondItem="sn7-IT-5Es" secondAttribute="trailing" constant="21" id="sYK-Xh-U39"/>
                        <constraint firstItem="vpJ-Oy-q7T" firstAttribute="leading" secondItem="oOY-n9-6h3" secondAttribute="leading" constant="12" id="vwE-qQ-NUD"/>
                        <constraint firstItem="Kih-IO-WUh" firstAttribute="top" secondItem="RfN-GQ-OaQ" secondAttribute="bottom" constant="10" id="zLB-sJ-rhT"/>
                        <constraint firstItem="gpT-th-PPv" firstAttribute="top" secondItem="tMW-Oe-twh" secondAttribute="bottom" constant="20" id="zOR-jk-PBr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="56S-vR-NZ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2i6-uL-yTj"/>
                <constraint firstAttribute="bottom" secondItem="56S-vR-NZ8" secondAttribute="bottom" id="FZN-Dw-jF6"/>
                <constraint firstItem="oOY-n9-6h3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JWu-hn-Z5v"/>
                <constraint firstItem="56S-vR-NZ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XJ2-Yd-uaO"/>
                <constraint firstItem="56S-vR-NZ8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bae-4O-hyc"/>
                <constraint firstItem="oOY-n9-6h3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dOi-qg-IVO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.21674876847291"/>
        </view>
    </objects>
    <resources>
        <image name="sadLogo" width="77.666664123535156" height="77.666664123535156"/>
    </resources>
</document>
