<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseProgrammatedViewController" customModule="PickPalTesting" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="ygv-Yo-zuG" id="jc9-5f-MpS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-b5-LFs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-rT-nbV">
                    <rect key="frame" x="0.0" y="571" width="414" height="291"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-Yo-zuG">
                            <rect key="frame" x="0.0" y="75" width="414" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="y4S-QV-a1A"/>
                                <outlet property="delegate" destination="-1" id="3jQ-Iq-6jg"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-al-ZQn">
                            <rect key="frame" x="0.0" y="46" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mKH-NO-jDF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-uE-pqD">
                            <rect key="frame" x="345" y="8" width="61" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="QHC-vg-kls"/>
                            </constraints>
                            <state key="normal" title="Listo"/>
                            <connections>
                                <action selector="doneBtn:" destination="-1" eventType="touchUpInside" id="KtU-bm-9OV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4g9-uE-pqD" secondAttribute="trailing" constant="8" id="1NW-y5-1qM"/>
                        <constraint firstItem="ygv-Yo-zuG" firstAttribute="leading" secondItem="eqM-rT-nbV" secondAttribute="leading" id="1og-w4-ZK8"/>
                        <constraint firstItem="4g9-uE-pqD" firstAttribute="top" secondItem="eqM-rT-nbV" secondAttribute="topMargin" id="9sG-jG-BzQ"/>
                        <constraint firstItem="JQH-al-ZQn" firstAttribute="leading" secondItem="eqM-rT-nbV" secondAttribute="leading" id="Pqk-7n-m9q"/>
                        <constraint firstAttribute="height" constant="291" id="SVl-v1-0YM"/>
                        <constraint firstAttribute="bottom" secondItem="ygv-Yo-zuG" secondAttribute="bottom" id="YNy-FW-X7x"/>
                        <constraint firstAttribute="trailing" secondItem="ygv-Yo-zuG" secondAttribute="trailing" id="exU-Oc-hzl"/>
                        <constraint firstAttribute="trailing" secondItem="JQH-al-ZQn" secondAttribute="trailing" id="mWa-yp-bGR"/>
                        <constraint firstItem="JQH-al-ZQn" firstAttribute="top" secondItem="4g9-uE-pqD" secondAttribute="bottom" constant="8" id="rUC-1j-JTR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eqM-rT-nbV" secondAttribute="bottom" id="0du-bn-8N9"/>
                <constraint firstItem="eqM-rT-nbV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="174-fk-svw"/>
                <constraint firstItem="6hN-b5-LFs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EZD-6Z-roi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eqM-rT-nbV" secondAttribute="trailing" id="OCA-h6-Xcz"/>
                <constraint firstItem="6hN-b5-LFs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xhi-sr-dfY"/>
                <constraint firstItem="6hN-b5-LFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ehF-B9-4jy"/>
                <constraint firstAttribute="bottom" secondItem="6hN-b5-LFs" secondAttribute="bottom" id="yME-PY-PhT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
</document>
