<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PedidosHeadersViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="numberOf" destination="8Q2-xJ-BkY" id="nqr-2o-x2x"/>
                <outlet property="pedidosLabel" destination="TQm-Ob-ZxT" id="ffA-dp-uFv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedidos por Reembolso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-Ob-ZxT">
                    <rect key="frame" x="24.5" y="13.5" width="195" height="22"/>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="18"/>
                    <color key="textColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-pu-vjq">
                    <rect key="frame" x="228" y="14.5" width="20" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-xJ-BkY">
                            <rect key="frame" x="5.5" y="1" width="9" height="18"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="15"/>
                            <color key="textColor" red="0.90980392160000001" green="0.18039215689999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Q2-xJ-BkY" firstAttribute="centerY" secondItem="V9t-pu-vjq" secondAttribute="centerY" id="ORX-Kx-fP7"/>
                        <constraint firstAttribute="width" constant="20" id="a9i-Sj-KWj"/>
                        <constraint firstItem="8Q2-xJ-BkY" firstAttribute="centerX" secondItem="V9t-pu-vjq" secondAttribute="centerX" id="eS0-dp-6AC"/>
                        <constraint firstAttribute="height" constant="20" id="mWh-gB-dWE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.1803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V9t-pu-vjq" firstAttribute="leading" secondItem="TQm-Ob-ZxT" secondAttribute="trailing" constant="8.5" id="S0V-QW-85Z"/>
                <constraint firstItem="TQm-Ob-ZxT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rO2-3W-cZv"/>
                <constraint firstItem="TQm-Ob-ZxT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24.5" id="rpC-N6-pZl"/>
                <constraint firstItem="V9t-pu-vjq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uGv-7s-Qiq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.72263868065968"/>
        </view>
    </objects>
</document>
