<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
        <array key="Aller_Std_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertFailJoinToTable" customModule="PickPal_Testing" customModuleProvider="target">
            <connections>
                <outlet property="heigthContainer" destination="VcH-im-aKR" id="77B-zs-bRN"/>
                <outlet property="lblMenssage" destination="kOs-ba-3WQ" id="ROz-sD-Wke"/>
                <outlet property="lblTextFail" destination="7ca-5a-IKg" id="P8I-xV-SnZ"/>
                <outlet property="lblTextFinish" destination="hGx-ZQ-zKa" id="Olv-eN-Vtm"/>
                <outlet property="lblTitle" destination="NGn-30-CJq" id="BdE-1a-0zt"/>
                <outlet property="view" destination="Irf-CW-8Lo" id="t8e-hE-KJ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Irf-CW-8Lo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-Fn-IJV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="darkTextColor"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlertFailJoinToTable" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-6N-fKQ">
                    <rect key="frame" x="86" y="253" width="242" height="390"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-4g-8Ln">
                            <rect key="frame" x="207.5" y="12" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Hic-cZ-KYO"/>
                                <constraint firstAttribute="width" constant="24" id="Sjw-1U-NLb"/>
                            </constraints>
                            <state key="normal" image="closeGrayButton"/>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="DUr-08-Gpy"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-30-CJq">
                            <rect key="frame" x="9" y="136" width="224" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="STt-w7-J0X"/>
                                <constraint firstAttribute="width" constant="224" id="hb4-8C-HXN"/>
                            </constraints>
                            <string key="text">Aún no estás asignado
a una mesa</string>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-ba-3WQ">
                            <rect key="frame" x="8.5" y="181" width="225" height="28.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="Fqt-lV-j7f"/>
                            </constraints>
                            <string key="text">Pide al mesero el Código QR de tu mesa o
el Número de folio</string>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ic_joit_tablet_fail" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-id-99g">
                            <rect key="frame" x="77" y="40" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="B6g-kJ-6CW"/>
                                <constraint firstAttribute="height" constant="88" id="Vuz-PO-6fU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-lu-hBD">
                            <rect key="frame" x="45.5" y="329" width="151" height="40"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.82352941180000006" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="JQ2-YL-C6B"/>
                                <constraint firstAttribute="height" constant="40" id="JtE-sm-vWB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="17"/>
                            <state key="normal" title="Listo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnOK:" destination="-1" eventType="touchUpInside" id="zT1-mH-Lla"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Código QR inválido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-5a-IKg">
                            <rect key="frame" x="9" y="217.5" width="224" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="224" id="n1f-C6-ggD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                            <color key="textColor" red="0.96470588239999999" green="0.087727166709999999" blue="0.16857618090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-ZQ-zKa">
                            <rect key="frame" x="8.5" y="240" width="225" height="71.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="O8B-dz-CRQ"/>
                            </constraints>
                            <string key="text">Nota: Para que puedas utilizar las funciones de "Llamar Mesero y Pedir Cuenta" el comercio deberá de tener contratado este servicio. Pregunta al mesero.</string>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HB9-id-99g" firstAttribute="centerX" secondItem="nrZ-6N-fKQ" secondAttribute="centerX" id="1nG-Q8-uZh"/>
                        <constraint firstItem="HB9-id-99g" firstAttribute="top" secondItem="nrZ-6N-fKQ" secondAttribute="top" constant="40" id="1r6-Gc-cN7"/>
                        <constraint firstItem="NGn-30-CJq" firstAttribute="top" secondItem="Cyo-4g-8Ln" secondAttribute="bottom" constant="102" id="1uq-MU-2m9"/>
                        <constraint firstAttribute="trailing" secondItem="Cyo-4g-8Ln" secondAttribute="trailing" constant="10.5" id="6pd-ux-dpz"/>
                        <constraint firstItem="NGn-30-CJq" firstAttribute="top" secondItem="HB9-id-99g" secondAttribute="bottom" constant="8" id="AtY-fT-RAp"/>
                        <constraint firstItem="7ca-5a-IKg" firstAttribute="top" secondItem="kOs-ba-3WQ" secondAttribute="bottom" constant="8" id="Eix-Uv-ajP"/>
                        <constraint firstItem="NGn-30-CJq" firstAttribute="centerX" secondItem="nrZ-6N-fKQ" secondAttribute="centerX" id="P6J-QX-cDe"/>
                        <constraint firstItem="kOs-ba-3WQ" firstAttribute="centerX" secondItem="nrZ-6N-fKQ" secondAttribute="centerX" id="SQh-Vb-x7i"/>
                        <constraint firstItem="NGn-30-CJq" firstAttribute="top" secondItem="HB9-id-99g" secondAttribute="bottom" constant="8" id="VPa-WF-CUd"/>
                        <constraint firstAttribute="height" constant="390" id="VcH-im-aKR"/>
                        <constraint firstItem="hGx-ZQ-zKa" firstAttribute="centerX" secondItem="nrZ-6N-fKQ" secondAttribute="centerX" id="Yro-2g-iHv"/>
                        <constraint firstItem="kOs-ba-3WQ" firstAttribute="top" secondItem="NGn-30-CJq" secondAttribute="bottom" constant="8" id="dfc-DM-WhG"/>
                        <constraint firstAttribute="width" constant="242" id="mDx-DZ-s9p"/>
                        <constraint firstItem="hGx-ZQ-zKa" firstAttribute="top" secondItem="7ca-5a-IKg" secondAttribute="bottom" constant="8" id="mW1-QE-ihw"/>
                        <constraint firstItem="q5a-lu-hBD" firstAttribute="centerX" secondItem="nrZ-6N-fKQ" secondAttribute="centerX" id="tZ5-Fu-O6H"/>
                        <constraint firstAttribute="bottom" secondItem="q5a-lu-hBD" secondAttribute="bottom" constant="21" id="uTS-wc-VFF"/>
                        <constraint firstItem="7ca-5a-IKg" firstAttribute="centerX" secondItem="nrZ-6N-fKQ" secondAttribute="centerX" id="ynh-pf-ba8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qx1-AH-Bsb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nrZ-6N-fKQ" firstAttribute="centerX" secondItem="4zE-Fn-IJV" secondAttribute="centerX" id="XTe-DL-HwP"/>
                <constraint firstItem="4zE-Fn-IJV" firstAttribute="leading" secondItem="Irf-CW-8Lo" secondAttribute="leading" id="gds-QI-kum"/>
                <constraint firstAttribute="bottom" secondItem="4zE-Fn-IJV" secondAttribute="bottom" id="kKg-vk-6JA"/>
                <constraint firstItem="4zE-Fn-IJV" firstAttribute="top" secondItem="Irf-CW-8Lo" secondAttribute="top" id="nYq-Yb-Ps5"/>
                <constraint firstAttribute="trailing" secondItem="4zE-Fn-IJV" secondAttribute="trailing" id="pPv-xh-4A9"/>
                <constraint firstItem="nrZ-6N-fKQ" firstAttribute="centerY" secondItem="4zE-Fn-IJV" secondAttribute="centerY" id="wfa-YP-DDt"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="closeGrayButton" width="14" height="14"/>
        <image name="ic_joit_tablet_fail" width="88" height="88"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
