<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Std_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertRequestBill" customModule="PickPal_Testing" customModuleProvider="target">
            <connections>
                <outlet property="lblMessage" destination="Dct-jT-JfY" id="z6f-OL-ZHl"/>
                <outlet property="lblTitle" destination="ETG-Qd-lAN" id="XAf-RV-8vp"/>
                <outlet property="lblTypeMessage" destination="Arc-Hi-TZE" id="Z5i-4z-m2q"/>
                <outlet property="view" destination="thQ-1U-HvT" id="wbw-we-ntY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="thQ-1U-HvT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O49-zE-9cL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="darkTextColor"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlertFailJoinToTable" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-qs-Egt">
                    <rect key="frame" x="86" y="268" width="242" height="360"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-4x-XEf">
                            <rect key="frame" x="207.5" y="12" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="fSF-W6-n0J"/>
                                <constraint firstAttribute="width" constant="24" id="zyf-Il-sQo"/>
                            </constraints>
                            <state key="normal" image="closeGrayButton"/>
                            <connections>
                                <action selector="btnCloseAlert:" destination="-1" eventType="touchUpInside" id="NNy-l2-4gC"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="El mundo de la tecnologia nueva y tultima generacion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-Qd-lAN">
                            <rect key="frame" x="9" y="136" width="224" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="224" id="Bx9-dE-9NC"/>
                                <constraint firstAttribute="height" constant="37" id="EKq-KH-HFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="13"/>
                            <color key="textColor" red="0.27450980390000002" green="0.82352941180000006" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitud: Lamar Mesero" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-Hi-TZE">
                            <rect key="frame" x="8.5" y="181" width="225" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="ATk-SA-TCc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ic_alert_reques_bill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-0E-eEZ">
                            <rect key="frame" x="77" y="40" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="pZD-Td-NaP"/>
                                <constraint firstAttribute="height" constant="88" id="q5I-rO-bQk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16p-fC-iWJ">
                            <rect key="frame" x="45.5" y="299" width="151" height="40"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.82352941180000006" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="afh-I1-J45"/>
                                <constraint firstAttribute="width" constant="151" id="k1x-sb-c7U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <state key="normal" title="Mensaje Recibido">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnOk:" destination="-1" eventType="touchUpInside" id="BqP-PM-5bc"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-jT-JfY">
                            <rect key="frame" x="9" y="203.5" width="224" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="224" id="wd7-CE-u8V"/>
                            </constraints>
                            <string key="text">Cliente: Nombre
No. de mesa: 01
Mesero: Nombre Apellido</string>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ic_customer_service" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-E3-Z2y">
                            <rect key="frame" x="104" y="254.5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ZhN-da-Rvc"/>
                                <constraint firstAttribute="width" constant="34" id="dMS-36-igR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GVP-E3-Z2y" firstAttribute="centerX" secondItem="f5a-qs-Egt" secondAttribute="centerX" id="1hH-lu-3ZE"/>
                        <constraint firstAttribute="height" constant="360" id="6Wz-8C-4A3"/>
                        <constraint firstItem="Wa9-0E-eEZ" firstAttribute="centerX" secondItem="f5a-qs-Egt" secondAttribute="centerX" id="97F-gY-v3z"/>
                        <constraint firstItem="Arc-Hi-TZE" firstAttribute="centerX" secondItem="f5a-qs-Egt" secondAttribute="centerX" id="MP7-6p-Ro0"/>
                        <constraint firstItem="ETG-Qd-lAN" firstAttribute="top" secondItem="08Q-4x-XEf" secondAttribute="bottom" constant="102" id="RhV-U5-mmv"/>
                        <constraint firstItem="Arc-Hi-TZE" firstAttribute="top" secondItem="ETG-Qd-lAN" secondAttribute="bottom" constant="8" id="TZn-wz-lmE"/>
                        <constraint firstAttribute="bottom" secondItem="16p-fC-iWJ" secondAttribute="bottom" constant="21" id="cXf-cz-CHI"/>
                        <constraint firstItem="Wa9-0E-eEZ" firstAttribute="top" secondItem="f5a-qs-Egt" secondAttribute="top" constant="40" id="dvR-ZR-h3O"/>
                        <constraint firstItem="16p-fC-iWJ" firstAttribute="centerX" secondItem="f5a-qs-Egt" secondAttribute="centerX" id="gBV-PI-0kn"/>
                        <constraint firstItem="ETG-Qd-lAN" firstAttribute="top" secondItem="Wa9-0E-eEZ" secondAttribute="bottom" constant="8" id="hQv-7N-VfG"/>
                        <constraint firstItem="Dct-jT-JfY" firstAttribute="top" secondItem="Arc-Hi-TZE" secondAttribute="bottom" constant="8" id="kq9-6Y-dRE"/>
                        <constraint firstAttribute="width" constant="242" id="oN4-pv-1lL"/>
                        <constraint firstItem="ETG-Qd-lAN" firstAttribute="top" secondItem="Wa9-0E-eEZ" secondAttribute="bottom" constant="8" id="pq8-uV-0Zw"/>
                        <constraint firstItem="ETG-Qd-lAN" firstAttribute="centerX" secondItem="f5a-qs-Egt" secondAttribute="centerX" id="r3b-hX-Cbm"/>
                        <constraint firstItem="GVP-E3-Z2y" firstAttribute="top" secondItem="Dct-jT-JfY" secondAttribute="bottom" constant="8" id="thj-ce-3Pv"/>
                        <constraint firstAttribute="trailing" secondItem="08Q-4x-XEf" secondAttribute="trailing" constant="10.5" id="zCS-dF-l4Q"/>
                        <constraint firstItem="Dct-jT-JfY" firstAttribute="centerX" secondItem="f5a-qs-Egt" secondAttribute="centerX" id="zgo-l7-zWd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Msk-2W-Fu7"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O49-zE-9cL" firstAttribute="leading" secondItem="thQ-1U-HvT" secondAttribute="leading" id="3Fv-Ho-J3f"/>
                <constraint firstAttribute="bottom" secondItem="O49-zE-9cL" secondAttribute="bottom" id="SGv-mI-NK2"/>
                <constraint firstItem="f5a-qs-Egt" firstAttribute="centerY" secondItem="O49-zE-9cL" secondAttribute="centerY" id="aoe-v7-ErR"/>
                <constraint firstItem="O49-zE-9cL" firstAttribute="top" secondItem="thQ-1U-HvT" secondAttribute="top" id="d9Y-g4-X5S"/>
                <constraint firstAttribute="trailing" secondItem="O49-zE-9cL" secondAttribute="trailing" id="pd2-Jc-gQJ"/>
                <constraint firstItem="f5a-qs-Egt" firstAttribute="centerX" secondItem="O49-zE-9cL" secondAttribute="centerX" id="yLg-ST-jf2"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="closeGrayButton" width="14" height="14"/>
        <image name="ic_alert_reques_bill" width="88" height="88"/>
        <image name="ic_customer_service" width="39.5" height="32"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
