<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="walletCell" rowHeight="100" id="EPc-O0-SBB" customClass="EstablishmentWalletTableViewCell" customModule="PickPalDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPc-O0-SBB" id="dMS-Iq-J7V">
                <rect key="frame" x="0.0" y="0.0" width="318" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yad-jT-NKF">
                        <rect key="frame" x="4" y="4" width="310" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-dr-RwM">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandRed" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-SX-gEL">
                                <rect key="frame" x="8" y="8" width="120" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fni-dU-Wpa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-go-1ha">
                                <rect key="frame" x="150.5" y="22.5" width="159.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO DISPONIBLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-ci-ijr">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 120,000.00 MXN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-nz-nO6">
                                        <rect key="frame" x="0.0" y="15.5" width="151.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antea,Queretaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-JW-rUC">
                                        <rect key="frame" x="0.0" y="44.5" width="151.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cge-nz-nO6" firstAttribute="leading" secondItem="I6N-go-1ha" secondAttribute="leading" id="EWy-zj-jS7"/>
                                    <constraint firstAttribute="trailing" secondItem="cge-nz-nO6" secondAttribute="trailing" constant="8" id="I8g-2X-mKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hJQ-ci-ijr" secondAttribute="trailing" constant="78.5" id="JLP-iO-W8w"/>
                                    <constraint firstAttribute="trailing" secondItem="9SL-JW-rUC" secondAttribute="trailing" constant="8" id="RH6-AE-keq"/>
                                    <constraint firstItem="hJQ-ci-ijr" firstAttribute="leading" secondItem="I6N-go-1ha" secondAttribute="leading" id="dLu-Tl-gAU"/>
                                    <constraint firstAttribute="height" constant="60" id="wMf-ED-SZW"/>
                                    <constraint firstItem="9SL-JW-rUC" firstAttribute="leading" secondItem="I6N-go-1ha" secondAttribute="leading" id="ytJ-ce-K4s"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO DISPONIBLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXw-tR-fFb">
                                <rect key="frame" x="150" y="4" width="156" height="14.5"/>
                                <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Q8-x0j">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="92"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-Ne-qOh">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="92"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por el momento, no hay saldo disponible a la venta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-NZ-43v">
                                        <rect key="frame" x="8" y="22.5" width="294" height="47.5"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaD-Ne-qOh" firstAttribute="top" secondItem="lo7-Q8-x0j" secondAttribute="top" id="3jz-r9-9K9"/>
                                    <constraint firstAttribute="bottom" secondItem="aaD-Ne-qOh" secondAttribute="bottom" id="Rlh-Hq-RmA"/>
                                    <constraint firstItem="yxs-NZ-43v" firstAttribute="centerY" secondItem="lo7-Q8-x0j" secondAttribute="centerY" id="SDn-Jc-aI1"/>
                                    <constraint firstAttribute="trailing" secondItem="yxs-NZ-43v" secondAttribute="trailing" constant="8" id="Z0B-ka-rZE"/>
                                    <constraint firstItem="aaD-Ne-qOh" firstAttribute="leading" secondItem="lo7-Q8-x0j" secondAttribute="leading" id="b8l-JZ-EXJ"/>
                                    <constraint firstItem="yxs-NZ-43v" firstAttribute="leading" secondItem="lo7-Q8-x0j" secondAttribute="leading" constant="8" id="cR8-Zs-Ifc"/>
                                    <constraint firstAttribute="trailing" secondItem="aaD-Ne-qOh" secondAttribute="trailing" id="hh3-zZ-zk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbN-dr-RwM" firstAttribute="leading" secondItem="yad-jT-NKF" secondAttribute="leading" id="84P-gc-aQB"/>
                            <constraint firstAttribute="bottom" secondItem="hbN-dr-RwM" secondAttribute="bottom" id="8VI-N6-958"/>
                            <constraint firstItem="I6N-go-1ha" firstAttribute="top" secondItem="pXw-tR-fFb" secondAttribute="bottom" constant="4" id="B23-je-6Di"/>
                            <constraint firstAttribute="bottom" secondItem="Upx-SX-gEL" secondAttribute="bottom" constant="8" id="GFg-ou-vLD"/>
                            <constraint firstItem="pXw-tR-fFb" firstAttribute="leading" secondItem="Upx-SX-gEL" secondAttribute="trailing" constant="22" id="MFc-oh-CtR"/>
                            <constraint firstItem="pXw-tR-fFb" firstAttribute="top" secondItem="yad-jT-NKF" secondAttribute="top" constant="4" id="RhH-y3-Xgb"/>
                            <constraint firstItem="Upx-SX-gEL" firstAttribute="leading" secondItem="yad-jT-NKF" secondAttribute="leading" constant="8" id="TOf-hq-4zs"/>
                            <constraint firstAttribute="trailing" secondItem="pXw-tR-fFb" secondAttribute="trailing" constant="4" id="XB9-Av-E6j"/>
                            <constraint firstAttribute="trailing" secondItem="hbN-dr-RwM" secondAttribute="trailing" id="hqI-sT-3n2"/>
                            <constraint firstItem="lo7-Q8-x0j" firstAttribute="leading" secondItem="yad-jT-NKF" secondAttribute="leading" id="hvC-8R-8vK"/>
                            <constraint firstAttribute="trailing" secondItem="lo7-Q8-x0j" secondAttribute="trailing" id="jD7-zI-wnw"/>
                            <constraint firstItem="I6N-go-1ha" firstAttribute="leading" secondItem="Upx-SX-gEL" secondAttribute="trailing" constant="22.5" id="pzF-KC-1Wr"/>
                            <constraint firstItem="Upx-SX-gEL" firstAttribute="top" secondItem="yad-jT-NKF" secondAttribute="top" constant="8" id="tD7-IZ-oB1"/>
                            <constraint firstItem="lo7-Q8-x0j" firstAttribute="top" secondItem="yad-jT-NKF" secondAttribute="top" id="wL0-Dy-ob0"/>
                            <constraint firstItem="hbN-dr-RwM" firstAttribute="top" secondItem="yad-jT-NKF" secondAttribute="top" id="xzM-Sc-fQX"/>
                            <constraint firstAttribute="trailing" secondItem="I6N-go-1ha" secondAttribute="trailing" id="zQT-av-8qZ"/>
                            <constraint firstAttribute="bottom" secondItem="lo7-Q8-x0j" secondAttribute="bottom" id="zTL-o8-OG0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cju-yJ-szZ">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="goToSingle:" destination="EPc-O0-SBB" eventType="touchUpInside" id="ThC-CJ-wbX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yad-jT-NKF" secondAttribute="bottom" constant="4" id="N2o-9j-52B"/>
                    <constraint firstItem="yad-jT-NKF" firstAttribute="top" secondItem="dMS-Iq-J7V" secondAttribute="top" constant="4" id="YJc-Ww-AxP"/>
                    <constraint firstItem="yad-jT-NKF" firstAttribute="leading" secondItem="dMS-Iq-J7V" secondAttribute="leading" constant="4" id="fsN-N6-E5w"/>
                    <constraint firstAttribute="trailing" secondItem="yad-jT-NKF" secondAttribute="trailing" constant="4" id="m2j-cP-LKM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerBackgrondColor" destination="hbN-dr-RwM" id="rqU-gF-JZa"/>
                <outlet property="containerCard" destination="yad-jT-NKF" id="iA6-t3-tnn"/>
                <outlet property="imgEstablishment" destination="Upx-SX-gEL" id="8uq-ip-6lg"/>
                <outlet property="lblCashEstablishment" destination="cge-nz-nO6" id="6mQ-qF-fNi"/>
                <outlet property="lblLocation" destination="9SL-JW-rUC" id="6Hh-eK-gtn"/>
                <outlet property="lblNameEstalishment" destination="pXw-tR-fFb" id="fGG-K4-Yey"/>
                <outlet property="viewBalanceOut" destination="lo7-Q8-x0j" id="1Vk-be-XzA"/>
            </connections>
            <point key="canvasLocation" x="-391.304347826087" y="101.78571428571428"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="brandRed" width="127" height="131.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
