<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LOADINGOVERViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="gifImage" destination="XbI-Ta-JYk" id="7RP-oM-IWf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashColor" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-f6-qDo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-9k-7wA">
                    <rect key="frame" x="132.5" y="276.5" width="110" height="114"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-Ta-JYk">
                    <rect key="frame" x="170" y="470" width="35" height="36.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="j4a-J2-VfM"/>
                        <constraint firstAttribute="height" constant="36.5" id="swe-Ua-h8D"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XbI-Ta-JYk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0dy-yF-wIJ"/>
                <constraint firstItem="XbI-Ta-JYk" firstAttribute="top" secondItem="Gzm-9k-7wA" secondAttribute="bottom" constant="79.5" id="I70-Qo-qIE"/>
                <constraint firstItem="4u8-f6-qDo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M62-nZ-C0X"/>
                <constraint firstItem="4u8-f6-qDo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N0I-Gt-4Bd"/>
                <constraint firstItem="Gzm-9k-7wA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z4k-dH-vA1"/>
                <constraint firstItem="4u8-f6-qDo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pI8-9r-eKO"/>
                <constraint firstItem="Gzm-9k-7wA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sp6-fC-MLc"/>
                <constraint firstItem="4u8-f6-qDo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yCW-n9-CVR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="139.880059970015"/>
        </view>
    </objects>
    <resources>
        <image name="SplashColor" width="375" height="667"/>
        <image name="singlelogo" width="110.5" height="114"/>
    </resources>
</document>
