<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="PickPalDemo" customModuleProvider="target">
            <connections>
                <outlet property="input" destination="UBS-B9-bgr" id="lC3-JZ-h8u"/>
                <outlet property="tableView" destination="Wfy-L6-wAO" id="UD5-0t-UGi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca por nombre comercial" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-B9-bgr">
                    <rect key="frame" x="15" y="95" width="384" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="idL-SJ-5Nj"/>
                    </constraints>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-L6-wAO">
                    <rect key="frame" x="15" y="135" width="384" height="727"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ehl-vv-ojI"/>
                        <outlet property="delegate" destination="-1" id="7NL-XB-UDU"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-jN-oac">
                    <rect key="frame" x="375" y="40" width="24" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="gtT-lJ-PAu"/>
                        <constraint firstAttribute="width" constant="24" id="uks-MM-Ajy"/>
                    </constraints>
                    <state key="normal" image="closeGrayButton"/>
                    <connections>
                        <action selector="closeModal:" destination="-1" eventType="touchUpInside" id="N2R-Wm-LNt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wfy-L6-wAO" firstAttribute="top" secondItem="UBS-B9-bgr" secondAttribute="bottom" id="JpD-tj-NHA"/>
                <constraint firstItem="Wfy-L6-wAO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Of0-kx-sO8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EOv-jN-oac" secondAttribute="trailing" constant="15" id="bNG-dc-nke"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wfy-L6-wAO" secondAttribute="bottom" id="bYZ-lC-Bm2"/>
                <constraint firstItem="UBS-B9-bgr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="eWD-NR-BQz"/>
                <constraint firstItem="UBS-B9-bgr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="51" id="k5y-q3-2NS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wfy-L6-wAO" secondAttribute="trailing" constant="15" id="sJL-SR-Hsc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UBS-B9-bgr" secondAttribute="trailing" constant="15" id="xlN-mk-w7a"/>
                <constraint firstItem="EOv-jN-oac" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="yVy-j2-XxS"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeGrayButton" width="14" height="14"/>
    </resources>
</document>
