<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PorPagarDetailViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="391" height="465"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-GH-9tn">
                    <rect key="frame" x="15" y="0.0" width="361" height="465"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-pz-v9K">
                            <rect key="frame" x="16" y="17" width="73" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onk-7n-Yow">
                            <rect key="frame" x="306" y="8" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="21A-bW-Ocx"/>
                                <constraint firstAttribute="height" constant="35" id="3ur-WG-em8"/>
                            </constraints>
                            <state key="normal" image="dropdownArrow"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-n2-oKQ">
                            <rect key="frame" x="10" y="51" width="341" height="0.5"/>
                            <color key="backgroundColor" white="0.58596500880000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="d6l-DA-Lq9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-RU-tfz">
                            <rect key="frame" x="15" y="68.5" width="67" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-Pu-M9c">
                            <rect key="frame" x="200" y="69" width="66" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-IQ-wet">
                            <rect key="frame" x="309" y="69" width="47" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBalls" translatesAutoresizingMaskIntoConstraints="NO" id="8la-Ba-PKB">
                            <rect key="frame" x="56" y="382" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="63A-RM-cxC"/>
                                <constraint firstAttribute="width" constant="23" id="Lbr-lN-lDk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por Pagar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-Of-Y3B">
                            <rect key="frame" x="29" y="413" width="70" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94j-s6-lgK">
                            <rect key="frame" x="10" y="233" width="341" height="0.5"/>
                            <color key="backgroundColor" white="0.58596500880000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="oEb-yC-LOO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-Hs-3ce">
                            <rect key="frame" x="10" y="323.5" width="341" height="0.5"/>
                            <color key="backgroundColor" white="0.58596500880000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="gTq-se-IPP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-nd-hmg">
                            <rect key="frame" x="15" y="254.5" width="63" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,234.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-Ms-who">
                            <rect key="frame" x="271" y="254.5" width="75" height="19"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio de PickPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-7p-Djb">
                            <rect key="frame" x="15" y="285.5" width="139" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-CF-18e">
                            <rect key="frame" x="303" y="285.5" width="43" height="19"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-mo-xqG">
                            <rect key="frame" x="15" y="346" width="46" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$287.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-1G-nqY">
                            <rect key="frame" x="284" y="346" width="62" height="19"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45 p.m." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-v8-OkU">
                            <rect key="frame" x="38" y="431.5" width="58" height="14.5"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="12"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-No-096">
                            <rect key="frame" x="15" y="96" width="338" height="129.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BVU-7p-Djb" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="15" id="03Q-2a-btl"/>
                        <constraint firstItem="gxO-mo-xqG" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="15" id="0BA-O9-frv"/>
                        <constraint firstItem="cy5-Ms-who" firstAttribute="top" secondItem="94j-s6-lgK" secondAttribute="bottom" constant="21" id="1cj-hK-bOl"/>
                        <constraint firstAttribute="trailing" secondItem="onk-7n-Yow" secondAttribute="trailing" constant="20" id="36O-6s-mFd"/>
                        <constraint firstAttribute="trailing" secondItem="IcD-Hs-3ce" secondAttribute="trailing" constant="10" id="4fR-M9-QhW"/>
                        <constraint firstItem="dCy-Pu-M9c" firstAttribute="top" secondItem="Ae5-n2-oKQ" secondAttribute="bottom" constant="17.5" id="6ZV-0g-kjW"/>
                        <constraint firstAttribute="bottom" secondItem="OFG-v8-OkU" secondAttribute="bottom" constant="19" id="6yh-nP-0bf"/>
                        <constraint firstItem="gxO-mo-xqG" firstAttribute="top" secondItem="IcD-Hs-3ce" secondAttribute="bottom" constant="22" id="7dE-IM-fXG"/>
                        <constraint firstItem="9NW-pz-v9K" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="16" id="8Ic-Nb-WUg"/>
                        <constraint firstItem="9NW-pz-v9K" firstAttribute="top" secondItem="wAB-GH-9tn" secondAttribute="top" constant="17" id="9Vf-Ig-iwk"/>
                        <constraint firstItem="IcD-Hs-3ce" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="10" id="Cg5-dw-ROC"/>
                        <constraint firstItem="1wf-RU-tfz" firstAttribute="top" secondItem="Ae5-n2-oKQ" secondAttribute="bottom" constant="17" id="GMk-tF-dTu"/>
                        <constraint firstItem="94j-s6-lgK" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="10" id="K3i-dc-JHX"/>
                        <constraint firstItem="NAb-Of-Y3B" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="29" id="NeH-WR-9yX"/>
                        <constraint firstItem="onk-7n-Yow" firstAttribute="top" secondItem="wAB-GH-9tn" secondAttribute="top" constant="8" id="OF6-kz-hEw"/>
                        <constraint firstItem="8la-Ba-PKB" firstAttribute="top" secondItem="gxO-mo-xqG" secondAttribute="bottom" constant="17" id="ORx-jL-AE0"/>
                        <constraint firstItem="ekG-1G-nqY" firstAttribute="top" secondItem="IcD-Hs-3ce" secondAttribute="bottom" constant="22" id="Qij-Xy-lYJ"/>
                        <constraint firstItem="Ae5-n2-oKQ" firstAttribute="top" secondItem="9NW-pz-v9K" secondAttribute="bottom" constant="15" id="RGd-tS-QxW"/>
                        <constraint firstItem="oyU-nd-hmg" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="15" id="Sai-k7-vjD"/>
                        <constraint firstItem="BVU-7p-Djb" firstAttribute="top" secondItem="oyU-nd-hmg" secondAttribute="bottom" constant="12" id="WTp-zn-Fd4"/>
                        <constraint firstItem="1wf-RU-tfz" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="15" id="ZT4-H7-YLp"/>
                        <constraint firstItem="NAb-Of-Y3B" firstAttribute="top" secondItem="8la-Ba-PKB" secondAttribute="bottom" constant="8" id="aXx-oM-Efp"/>
                        <constraint firstItem="IcD-Hs-3ce" firstAttribute="top" secondItem="BVU-7p-Djb" secondAttribute="bottom" constant="19" id="ap8-N7-vsy"/>
                        <constraint firstItem="8la-Ba-PKB" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="56" id="bIh-Xc-fCJ"/>
                        <constraint firstItem="94j-s6-lgK" firstAttribute="top" secondItem="Zx2-No-096" secondAttribute="bottom" constant="7.5" id="bUl-Yz-SGC"/>
                        <constraint firstAttribute="bottom" secondItem="NAb-Of-Y3B" secondAttribute="bottom" constant="33" id="bYx-xY-U7c"/>
                        <constraint firstAttribute="trailing" secondItem="cy5-Ms-who" secondAttribute="trailing" constant="15" id="ckD-Jm-Gqe"/>
                        <constraint firstItem="Zx2-No-096" firstAttribute="top" secondItem="dCy-Pu-M9c" secondAttribute="bottom" constant="8" id="eDP-xv-bzf"/>
                        <constraint firstAttribute="trailing" secondItem="yhA-CF-18e" secondAttribute="trailing" constant="15" id="euO-iM-J28"/>
                        <constraint firstAttribute="trailing" secondItem="e4A-IQ-wet" secondAttribute="trailing" constant="5" id="fCI-wb-xxg"/>
                        <constraint firstItem="e4A-IQ-wet" firstAttribute="leading" secondItem="dCy-Pu-M9c" secondAttribute="trailing" constant="43" id="fUe-mo-rXf"/>
                        <constraint firstItem="Ae5-n2-oKQ" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="10" id="gO4-8Y-dtT"/>
                        <constraint firstAttribute="trailing" secondItem="Ae5-n2-oKQ" secondAttribute="trailing" constant="10" id="lC4-LV-raG"/>
                        <constraint firstItem="e4A-IQ-wet" firstAttribute="top" secondItem="Ae5-n2-oKQ" secondAttribute="bottom" constant="17.5" id="lFk-uU-H0J"/>
                        <constraint firstAttribute="trailing" secondItem="Zx2-No-096" secondAttribute="trailing" constant="8" id="lJ4-MW-Mtd"/>
                        <constraint firstItem="yhA-CF-18e" firstAttribute="top" secondItem="cy5-Ms-who" secondAttribute="bottom" constant="12" id="mii-y9-8ez"/>
                        <constraint firstItem="Ae5-n2-oKQ" firstAttribute="top" secondItem="onk-7n-Yow" secondAttribute="bottom" constant="8" id="pEe-uW-w6S"/>
                        <constraint firstItem="IcD-Hs-3ce" firstAttribute="top" secondItem="yhA-CF-18e" secondAttribute="bottom" constant="19" id="pio-23-28d"/>
                        <constraint firstItem="oyU-nd-hmg" firstAttribute="top" secondItem="94j-s6-lgK" secondAttribute="bottom" constant="21" id="ukQ-jT-osd"/>
                        <constraint firstAttribute="trailing" secondItem="94j-s6-lgK" secondAttribute="trailing" constant="10" id="usj-E1-vnI"/>
                        <constraint firstItem="Zx2-No-096" firstAttribute="top" secondItem="1wf-RU-tfz" secondAttribute="bottom" constant="8.5" id="vrh-9K-9Mh"/>
                        <constraint firstItem="Zx2-No-096" firstAttribute="top" secondItem="e4A-IQ-wet" secondAttribute="bottom" constant="8" id="w8R-BS-ajd"/>
                        <constraint firstItem="Zx2-No-096" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="15" id="wiM-UE-91E"/>
                        <constraint firstAttribute="trailing" secondItem="ekG-1G-nqY" secondAttribute="trailing" constant="15" id="y3t-wi-fpt"/>
                        <constraint firstItem="OFG-v8-OkU" firstAttribute="leading" secondItem="wAB-GH-9tn" secondAttribute="leading" constant="38" id="zPw-Hg-Vkg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wAB-GH-9tn" secondAttribute="trailing" constant="15" id="MBV-xz-734"/>
                <constraint firstItem="wAB-GH-9tn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="fUy-2e-c6o"/>
                <constraint firstItem="wAB-GH-9tn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="k0p-om-cEN"/>
                <constraint firstItem="wAB-GH-9tn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tUL-b1-Ffx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="66.400000000000006" y="75.112443778110944"/>
        </view>
    </objects>
    <resources>
        <image name="blueBalls" width="15.5" height="15.5"/>
        <image name="dropdownArrow" width="9" height="5"/>
    </resources>
</document>
