<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReembolsoViewController" customModule="PickPal" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="346" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-1D-AN8">
                    <rect key="frame" x="15" y="0.0" width="316" height="265"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacos el Pata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-BO-kE4">
                            <rect key="frame" x="21" y="20" width="94" height="19"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pedido no entregado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-Rd-pwE">
                            <rect key="frame" x="18" y="41" width="101" height="12.5"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="10.5"/>
                            <color key="textColor" red="0.56862745100000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$140.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-GY-aGS">
                            <rect key="frame" x="211" y="20" width="53" height="16"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="13.5"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-uh-jbi">
                            <rect key="frame" x="220" y="41" width="35" height="12.5"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="10.5"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Número de pedido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-Ct-69G">
                            <rect key="frame" x="70" y="201.5" width="121" height="17"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-0c-lLZ">
                            <rect key="frame" x="196" y="191.5" width="65" height="32"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="27"/>
                            <color key="textColor" red="0.14901960780000001" green="0.82352941180000006" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-y1-K9X">
                            <rect key="frame" x="280" y="18" width="35" height="34.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="3Cl-ns-7Xj"/>
                            </constraints>
                            <state key="normal" image="dropdownArrow"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-gh-3Iw">
                            <rect key="frame" x="80.5" y="232.5" width="155" height="25"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="10.5"/>
                            <state key="normal" title="¿Necesitas ayuda con tu pedido?">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrSample" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-ie-7ci">
                            <rect key="frame" x="116" y="90.5" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="85Z-cm-oF4"/>
                                <constraint firstAttribute="width" constant="84" id="9hX-tM-vO4"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-SV-AO6">
                            <rect key="frame" x="82" y="250" width="152" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4rs-48-apm"/>
                                <constraint firstAttribute="width" constant="152" id="p6S-5Y-246"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cl0-Rd-pwE" firstAttribute="top" secondItem="2Ne-BO-kE4" secondAttribute="bottom" constant="2" id="1N5-qd-WMZ"/>
                        <constraint firstAttribute="bottom" secondItem="Fe2-gh-3Iw" secondAttribute="bottom" constant="7.5" id="6SS-qS-CoN"/>
                        <constraint firstItem="WWF-Ct-69G" firstAttribute="leading" secondItem="cEE-1D-AN8" secondAttribute="leading" constant="70" id="8Tj-G5-WXn"/>
                        <constraint firstItem="QlX-y1-K9X" firstAttribute="leading" secondItem="Inn-GY-aGS" secondAttribute="trailing" constant="16" id="BCN-p3-u7W"/>
                        <constraint firstItem="xkC-uh-jbi" firstAttribute="top" secondItem="Inn-GY-aGS" secondAttribute="bottom" constant="5" id="BxH-L9-aem"/>
                        <constraint firstAttribute="trailing" secondItem="QlX-y1-K9X" secondAttribute="trailing" constant="1" id="EfB-1E-MSZ"/>
                        <constraint firstItem="WWF-Ct-69G" firstAttribute="top" secondItem="4ML-ie-7ci" secondAttribute="bottom" constant="27" id="IGK-aG-EdV"/>
                        <constraint firstAttribute="bottom" secondItem="TZ1-SV-AO6" secondAttribute="bottom" constant="14.5" id="JPW-5t-bHZ"/>
                        <constraint firstItem="QlX-y1-K9X" firstAttribute="leading" secondItem="xkC-uh-jbi" secondAttribute="trailing" constant="25" id="JW6-01-OFN"/>
                        <constraint firstItem="4ML-ie-7ci" firstAttribute="centerY" secondItem="cEE-1D-AN8" secondAttribute="centerY" id="NG7-xn-Qgr"/>
                        <constraint firstItem="2Ne-BO-kE4" firstAttribute="leading" secondItem="cEE-1D-AN8" secondAttribute="leading" constant="21" id="OMp-wx-7oP"/>
                        <constraint firstAttribute="trailing" secondItem="O8E-0c-lLZ" secondAttribute="trailing" constant="84" id="OxL-Gp-mqK"/>
                        <constraint firstItem="Inn-GY-aGS" firstAttribute="top" secondItem="cEE-1D-AN8" secondAttribute="top" constant="20" id="Pmi-ml-yWa"/>
                        <constraint firstItem="QlX-y1-K9X" firstAttribute="top" secondItem="cEE-1D-AN8" secondAttribute="top" constant="18" id="RFT-yx-iT3"/>
                        <constraint firstItem="TZ1-SV-AO6" firstAttribute="centerX" secondItem="cEE-1D-AN8" secondAttribute="centerX" id="RG1-1f-QCz"/>
                        <constraint firstItem="Cl0-Rd-pwE" firstAttribute="leading" secondItem="cEE-1D-AN8" secondAttribute="leading" constant="18" id="UQI-4r-J8P"/>
                        <constraint firstItem="4ML-ie-7ci" firstAttribute="centerX" secondItem="cEE-1D-AN8" secondAttribute="centerX" id="Wck-Ld-acN"/>
                        <constraint firstItem="Fe2-gh-3Iw" firstAttribute="top" secondItem="WWF-Ct-69G" secondAttribute="bottom" constant="14" id="cee-hk-l5x"/>
                        <constraint firstItem="WWF-Ct-69G" firstAttribute="top" secondItem="Cl0-Rd-pwE" secondAttribute="bottom" constant="148" id="clo-2T-Xxj"/>
                        <constraint firstItem="2Ne-BO-kE4" firstAttribute="top" secondItem="cEE-1D-AN8" secondAttribute="top" constant="20" id="f5z-dx-zpO"/>
                        <constraint firstItem="O8E-0c-lLZ" firstAttribute="top" secondItem="4ML-ie-7ci" secondAttribute="bottom" constant="17" id="kF5-Fu-E7m"/>
                        <constraint firstItem="Fe2-gh-3Iw" firstAttribute="top" secondItem="O8E-0c-lLZ" secondAttribute="bottom" constant="9" id="kck-bW-BAb"/>
                        <constraint firstItem="O8E-0c-lLZ" firstAttribute="leading" secondItem="WWF-Ct-69G" secondAttribute="trailing" constant="5" id="ssd-ja-Qim"/>
                        <constraint firstItem="O8E-0c-lLZ" firstAttribute="top" secondItem="xkC-uh-jbi" secondAttribute="bottom" constant="138" id="tPi-SP-oQB"/>
                        <constraint firstAttribute="bottom" secondItem="QlX-y1-K9X" secondAttribute="bottom" constant="212.5" id="zYl-uW-gYs"/>
                        <constraint firstItem="Fe2-gh-3Iw" firstAttribute="centerX" secondItem="cEE-1D-AN8" secondAttribute="centerX" id="zhR-io-FG1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-da-Nj9">
                    <rect key="frame" x="15" y="265" width="316" height="10"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="0F1-w5-Uxm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cEE-1D-AN8" secondAttribute="trailing" constant="15" id="8Bo-Bt-H2n"/>
                <constraint firstItem="cEE-1D-AN8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="8Ir-Ee-BZd"/>
                <constraint firstItem="K5p-da-Nj9" firstAttribute="top" secondItem="cEE-1D-AN8" secondAttribute="bottom" id="9Gc-80-JDt"/>
                <constraint firstItem="K5p-da-Nj9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="FXk-UB-rI1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K5p-da-Nj9" secondAttribute="trailing" constant="15" id="JLe-Eb-1si"/>
                <constraint firstItem="cEE-1D-AN8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U9c-Ri-vLC"/>
                <constraint firstAttribute="bottom" secondItem="K5p-da-Nj9" secondAttribute="bottom" id="fNh-B7-hNM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32" y="44.527736131934034"/>
        </view>
    </objects>
    <resources>
        <image name="dropdownArrow" width="9" height="5"/>
        <image name="qrSample" width="1000" height="1000"/>
    </resources>
</document>
